<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="people.css">
<title>文化
</title>

</head>
<body>
	<div class = "head">
	</div>
	<div id="menu_wrapper" class="black">
		<div class="left"></div>
			<ul id="menu">
				<li >
					<a href="index.html">
						首页
					</a>
				</li>
				<li >
					<a href="people.html">
						<!-- 荆楚 -->人物
					</a>
				</li>
				<li >
					<a href="tjz.html">
						<!-- 荆 -->风<!-- 楚 -->俗
					</a>
				</li>
				<li>
					<a href="suyuan.html">
						<!-- 荆楚 -->溯源
					</a>
				</li>
				<li>
					<a href="poem.html">
						词赋
					</a>
				</li>
			</ul>
		</div>
<div class = "left1">
	<div class = "people_left" style = "font-size:30px;">
		荆楚人物志
	</div>


		<ul class = "people_list">
			<li>
				<a href="tjz.html" >
					土家族的花木习俗
				</a>
			</li>
			<li>
				<a href="jcm.html" >荆楚民歌</a>
			</li>
			<li>
				 <a href="hbm.html" >
				 湖北民歌－龙船调</a></a>
			</li>
			<li>
				 <a href="crt.html" class = "crt.html">
				 楚人图腾</a>
		
			</li>
			<li>
				 <a href="sls.html" >
					 岁令时节
				</a>
		
			</li>
			<li>
				 <a href="jcl.html">
				荆楚婚俗礼仪</a>
			</li>
			<li>
				 <a href="cdj.html">
				 楚地禁忌</a>
			</li>
		</ul>	
</div>
<div class = "right1">
	<h1><center>楚地禁忌</center></h1>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;先秦时期楚人崇巫的习俗，经过了两千年衍变和嬗替，积淀了一定历史时期的社会思想内容。在民俗活动中，禁忌实际上是以消极回避的方式实行自我抑制，其具体表现为：</p>
	<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;躯体禁忌：“男人的头，女人的腰，只许看，不许捞(发阴平音，意为摸)。”成年男子的头，不准随意摸，否则即被为轻侮或蔑视；女子到了青春期以后，腰肢部分(含臀、胯)旁人随意触及即被视为亵渎、羞辱。</P>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发须禁忌：家中父母亡故，男性亲属在出“五七”之前，不得理发刮须，以示追思亡亲；不理容颜，表明孝心。</p>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;头面禁忌：头面是人的尊严所在，“骂人不揭短，打人不打脸。”俗语谓打头、打脸是最损人的举动。</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;性别禁忌：妇女的衣物不准当街晾晒，尤其不准撑有女子衣裤的晾衣竿横穿过道；女子的帖身衣物晾晒时还须尽量避人眼目。女人怀孕之后，忌参与其他人家的嫁娶庆典；妇女在月经期内，忌进寺、观；女人忌参与建灶、上梁等活动。</P>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用餐禁忌：用餐前，忌用筷子敲空碗，因为只有乞丐讨食时才敲空碗；用餐后，忌将筷子横搁碗上，因为只有给亡灵“叫饭”才将筷子这样放。</p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 语言禁忌：忌凶祸词语，亲人去世，不说“死”而说“去了”、“不在了”；棺材称“寿材”、“寿木”；年节之际，忌说“见鬼”，门楣厅堂须贴“童言无忌”红纸条，以防儿童“放快”。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 社交禁忌：来客招待吃鸡蛋，忌单数亦忌两个，本地方言“二黄”为骂人语，故有此忌。客人落座后，忌抹桌、扫地、否则即有驱客之嫌。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 鼠类禁忌：对老鼠敬之为“高高爹”，取其常在房梁上活动之意。老鼠机警、善啮，因担心它咬毁衣物，故而敬若神明；再则民间迷信若老鼠弃家而去，此地必有水火之灾，故以此称为媚之。与此相应，农村也对黄鼠狼有所禁忌。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名姓禁忌：单丁家庭的男陔从小皆不慎重取名，常称之为“狗儿”、 “沙(母)牛”、“奶子”、“尿泡”等蔑视性小名，以防被鬼魅所侵。</p>

</div>


</div>
<div class = "fix">
	<a href="#" onclick="goTop();return false;" ><img src="img/top.png">
	</a>
</div>
<script type="text/javascript">
function goTop(acceleration, time) {
	acceleration = acceleration || 0.1;
	time = time || 16;
 
	var x1 = 0;
	var y1 = 0;
	var x2 = 0;
	var y2 = 0;
	var x3 = 0;
	var y3 = 0;
 
	if (document.documentElement) {
		x1 = document.documentElement.scrollLeft || 0;
		y1 = document.documentElement.scrollTop || 0;
	}
	if (document.body) {
		x2 = document.body.scrollLeft || 0;
		y2 = document.body.scrollTop || 0;
	}
	var x3 = window.scrollX || 0;
	window.scrollTo(Math.floor(x / speed), Math.floor(y / speed));
 
	// 如果距离不为零, 继续调用迭代本函数
	var y3 = window.scrollY || 0;
 
	// 滚动条到页面顶部的水平距离
	var x = Math.max(x1, Math.max(x2, x3));
	// 滚动条到页面顶部的垂直距离
	var y = Math.max(y1, Math.max(y2, y3));
 
	// 滚动距离 = 目前距离 / 速度, 因为距离原来越小, 速度是大于 1 的数, 所以滚动距离会越来越小
	var speed = 1 + acceleration;
	if(x > 0 || y > 0) {
		var invokeFunction = "goTop(" + acceleration + ", " + time + ")";
		window.setTimeout(invokeFunction, time);
	}
}
</script>
<div class = "footer">
	<hr />
	<font color = "gray" ><br><br><br><br>
© 2013 荆楚文化     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PowerBy  薛嵌文&nbsp;&nbsp; 金巍&nbsp;&nbsp; 黄国瑞</font>
</div>

</div>

</body>
<script src="jquery-1.9.1.js"></script>
<script>
$(function(){
	$(".czw").click(function () {
			var $czw1 = $(".czw1");
			if($czw1.css("display") == "none"){
  				$czw1.css("display","block");
  			}
  			else {
  				$czw1.css("display","none");
  			}
	})
})
</script>
</html>

