<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="people.css">
<title>文化
</title>

</head>
<body>
	<div class = "head">
	</div>
	<div id="menu_wrapper" class="black">
		<div class="left"></div>
			<ul id="menu">
				<li >
					<a href="index.html">
						首页
					</a>
				</li>
				<li >
					<a href="people.html">
						<!-- 荆楚 -->人物
					</a>
				</li>
				<li >
					<a href="tjz.html">
						<!-- 荆 -->风<!-- 楚 -->俗
					</a>
				</li>
				<li>
					<a href="suyuan.html">
						<!-- 荆楚 -->溯源
					</a>
				</li>
				<li>
					<a href="poem.html">
						词赋
					</a>
				</li>
			</ul>
		</div>
<div class = "left1">
	<div class = "people_left" style = "font-size:30px;">
		荆楚人物志
	</div>


		<ul class = "people_list">
			<li>
				<a href="tjz.html" >
					土家族的花木习俗
				</a>
			</li>
			<li>
				<a href="jcm.html" >荆楚民歌</a>
			</li>
			<li>
				 <a href="hbm.html" >
				 湖北民歌－龙船调</a></a>
			</li>
			<li>
				 <a href="crt.html" class = "crt.html">
				 楚人图腾</a>
		
			</li>
			<li>
				 <a href="sls.html" >
					 岁令时节
				</a>
		
			</li>
			<li>
				 <a href="jcl.html">
				荆楚婚俗礼仪</a>
			</li>
			<li>
				 <a href="cdj.html">
				 楚地禁忌</a>
			</li>
		</ul>	
</div>
<div class = "right1">
	<h1><center> 楚人图腾</center></h1>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图腾，是原始社会一种最早的宗教习俗信仰。人们把这种人类历史上最古老、最奇特的文化现象称为图腾文化 。</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我国古代传说中将凤视为神鸟，是鸟中之王。雄的叫“凤”，雌的称“凰”。《说文》记载：“凤，神鸟也，天老曰：凤之象也，鸿前，鳞后，蛇颈，鱼尾、鹳嗓、鸳思、龙文、鱼背、燕颔、鸡喙，五色备举。”战国时楚人歇冠子的《歇冠子》也说：“凤，鹑火之禽，太阳之精也。”描绘出了“凤”的基本特征：鸟类。高大，五彩金，能歌善舞，吉祥安宁，被奉为氏族图腾。</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;楚人尊凤是由其远祖拜日、尊凤的原始信仰衍化而来的，迄今已逾七千多年有文物可考的历史。楚人的祖先祝融是火神兼雷神。汉代《白虎通》说，祝融“其精为鸟，离为鸾。”《卞鸦. 绛鸟》注曰：“凤凰属也”。可见，祝融也是凤的化身。楚文化遗存中大量存在人首蛇身和人首鸟身的图案表明，正是楚国的先民们以“人心营构之象”经历了对鸟的崇拜，由此开启了我国传说文化中“龙凤呈祥”文化渊源的滥觞。从图腾崇拜在氏族制时期所反映出的突出特点来看，凤为楚人的祖先，故被楚人作为本氏族的图腾加以崇拜、尊爱便是必然的事了。</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;凤不仅是神鸟，而且还是楚族、楚国尊严的象征。楚人尊凤的影响便透到各个领域。如在楚国的文物中，凤的图像、绣像和雕像不胜枚举，楚人衣服上的刺绣图案也是以凤为主要内容。此外，还有“凤鸟双连环”、“虎座凤架鼓”、“凤龙虎绣罗禅衣”等，楚国的凤纹彩绘可谓千姿百态，无奇不有。</p>
	<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;楚人崇凤一直沿习至今。1992年，在古城荆州的大东门处耸立起了一座气势雄伟的城徽——金凤腾飞。这座城徽的建筑结构分三层平坦台，上中两层的平台四周，护以雕刻有多种凤形纹饰的青石栏杆，占地面积2500平方米，主体雕塑的下方基座高 4米，用红玉色的大理石砌成。主体雕塑用材为不锈钢，高达 8.5米，自重3500公斤。“金凤腾飞”分上中下三个部分。上部是一只展翅欲飞的金凤，中部是一轮朝阳，造型如同神话中的九齿风火轮，下部为长方形的基座，饰云雷纹。以凤作为荆州城城徽是非常适合的，因为凤乃中华民族所推崇者，“楚是尊凤的民族”，凤是楚人的图腾。

</P>





</div>


</div>
<div class = "footer">
	<hr />
	<font color = "gray" ><br><br><br><br>
© 2013 荆楚文化     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PowerBy  薛嵌文&nbsp;&nbsp; 金巍&nbsp;&nbsp; 黄国瑞</font>
</div>

</div>
<div class = "fix">
	<a href="#" onclick="goTop();return false;" ><img src="img/top.png">
	</a>
</div>
<script type="text/javascript">
function goTop(acceleration, time) {
	acceleration = acceleration || 0.1;
	time = time || 16;
 
	var x1 = 0;
	var y1 = 0;
	var x2 = 0;
	var y2 = 0;
	var x3 = 0;
	var y3 = 0;
 
	if (document.documentElement) {
		x1 = document.documentElement.scrollLeft || 0;
		y1 = document.documentElement.scrollTop || 0;
	}
	if (document.body) {
		x2 = document.body.scrollLeft || 0;
		y2 = document.body.scrollTop || 0;
	}
	var x3 = window.scrollX || 0;
	window.scrollTo(Math.floor(x / speed), Math.floor(y / speed));
 
	// 如果距离不为零, 继续调用迭代本函数
	var y3 = window.scrollY || 0;
 
	// 滚动条到页面顶部的水平距离
	var x = Math.max(x1, Math.max(x2, x3));
	// 滚动条到页面顶部的垂直距离
	var y = Math.max(y1, Math.max(y2, y3));
 
	// 滚动距离 = 目前距离 / 速度, 因为距离原来越小, 速度是大于 1 的数, 所以滚动距离会越来越小
	var speed = 1 + acceleration;
	if(x > 0 || y > 0) {
		var invokeFunction = "goTop(" + acceleration + ", " + time + ")";
		window.setTimeout(invokeFunction, time);
	}
}
</script>
</body>
<script src="jquery-1.9.1.js"></script>
<script>
$(function(){
	$(".czw").click(function () {
			var $czw1 = $(".czw1");
			if($czw1.css("display") == "none"){
  				$czw1.css("display","block");
  			}
  			else {
  				$czw1.css("display","none");
  			}
	})
})
</script>
</html>

