<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="people.css">
<title>文化
</title>

</head>
<body>
	<div class = "head">
	</div>
	<div id="menu_wrapper" class="black">
		<div class="left"></div>
			<ul id="menu">
				<li >
					<a href="index.html">
						首页
					</a>
				</li>
				<li >
					<a href="people.html">
						<!-- 荆楚 -->人物
					</a>
				</li>
				<li >
					<a href="tjz.html">
						<!-- 荆 -->风<!-- 楚 -->俗
					</a>
				</li>
				<li>
					<a href="suyuan.html">
						<!-- 荆楚 -->溯源
					</a>
				</li>
				<li>
					<a href="poem.html">
						词赋
					</a>
				</li>
			</ul>
		</div>
<div class = "left1">
	<div class = "people_left" style = "font-size:30px;">
		荆楚人物志
	</div>


		<ul class = "people_list">
			<li>
				<a href="people.html"   class = "czw">
					<acronym title="春秋五霸之一。郢都（江陵纪南城）人，公元前613年至公元前591任楚国君主。又称荆庄王、熊侣。在位期间重视选择人才，先后得到伍参，苏从、孙叔敖、子重等文臣武将的辅佐。">
						楚庄王
					<acronym>
				</a>
			</li>
			<li>
				<a href="quyuan.html" class = quyuan><acronym title="战国时期楚国诗人。名平，字原，又名正则，字灵均。屈原博闻强记，熟悉政务，善于外交辞令，楚怀王时任左徒颇得信任，但为佞臣所不容。">屈原</acronym></a>
			</li>
			<li>
				 <a href="zjz.html" class = "zjz">
				 <acronym title = "湖广江陵（今湖北荆州城）人。字叔大，少名白圭，号太岳，又称张江陵。明代政治家，改革家。他5岁入学，7岁通六经大义，12岁考中秀才，16岁中举人，23岁中进士。隆庆元年（1567年）出任吏部左侍郎兼东阁大学士。万历初年，成为首辅。">张居正</acronym></a>
			</li>
			<li>
				 <a href="yzd.html" class = "yzd">
				 <acronym title = "明代文学家，“公安派”的发起者和领袖之一，字伯修，号玉蟠，又号石浦，荆州公安人。曾任翰林院编修，授庶吉士。为人勤勉，41岁时在北京“竟以惫极而卒”。">袁宗道</acronym></a>
		
			</li>
			<li>
				 <a href="yhd.html" class = "yhd">
					 <acronym title = "明代文学家，“公安派”主帅，袁宗道二弟，字中郎，号石公，又号六休。曾任吴县县令，令“吴民大悦”。官至京兆校官、礼部仪制司主事等职，但他厌恶官场陋习，曾七次上书辞职，万历三十八年去世。">
					 	袁宏道
					 </acronym>
				</a>
		
			</li>
			
			<li>
				 <a href="cyl.html" class="cyl">
				 <acronym title = "元末农民起义领袖，荆州洪湖人。出身渔家，饱尝生活艰辛。自幼崇尚武艺，至元六年（1340）五月，到玉沙（洪湖）县城考试武科，虽“神力”过人，但名落孙山，只被任为录事。至正十年（1350）八月陈友谅在洪湖率渔民千余人起义，三年后发展到二万余人。">陈友谅</acronym></a>
			</li>
		</ul>	
</div>
<div class = "right1">
	<h1><center>陈友谅</center></h1>
		<font size=4>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈友谅（1320年—1363年10月3日），元末农民起义领袖，沔阳（今湖北省仙桃市）人，世代居住于沔阳排湖南岸陈家湾（今仙桃市通海口镇石垸村六组）。祖父陈千一，父陈普才有七子，友谅行四。幼读私塾不及三年而辍学操前业。在其父指点下，练就一身超群武艺。</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈友谅（1320年—1363年10月3日），元末农民起义领袖，沔阳（今湖北省仙桃市）人，世代居住于沔阳排湖南岸陈家湾（今仙桃市通海口镇石垸村六组）。祖父陈千一，父陈普才有七子，友谅行四。幼读私塾不及三年而辍学操前业。在其父指点下，练就一身超群武艺。</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈友谅在反元战争中竭力争取汉族地主阶级合作，收罗了不少地主阶级知识分子，知名的有元兵部尚书黄昭和进士解观等人。同时，他在天完内部制造分裂，篡权夺位。至正十九年九月，陈友谅杀害了在反元战争中功劳卓著的天完将领赵普胜。同年十二月，杀徐寿辉左右侍臣，挟持徐寿辉，自称汉王。次年闰五月，杀徐寿辉于采石，自立为帝。建国号大汉，改元大义，以恢复汉族王朝的统治为号召。仍以邹普胜为太师，张必先为丞相，张定边为太尉。</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;汉政权建立后，一面继续进行反大元战争，一面把军事重心放在对邻境朱元璋部的战争上。陈朱之间的战争是封建统一战争，前后进行了三年多，历龙湾（至正二十年闰五月）、江州(二十一年八月)、鄱阳湖（二十三年夏）几次重大战役。大汉将士多数是天完旧属，对陈友谅的篡权夺位深为不满，在战争中相继倒戈降朱，使陈友谅接连败北。至正二十三年（1363年）七至八月陈又与朱元璋战于鄱阳湖，史称“鄱阳湖之战”，朱元璋采纳郭兴的建议，用火攻击败陈军，陈友谅突围时又起大战，陈从船舱中探头出来，竟中流矢（箭）而死。陈友谅不善于抓住战机，是他失败的很重要原因。</p>
			<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;张定边等护陈友谅次子陈理返武昌，立理为帝，改元德寿。24年二月，朱元璋西吴军廖永忠部兵临武昌城下，陈理出降，汉亡。陈理至应天，元璋封为归德候。数年之后，朱元璋出于“安全感”，将其送往高丽定居，“平安无事”。</P>
			<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈友谅阵亡之后，其部下将其葬于武汉蛇山之麓。现今谅墓凄凉，墓前三楚雄风的牌坊，字迹已显模糊，墓冢荒芜，周围垃圾遍地。当年一代枭雄，今亦荒凉如斯。</P>
			</font>
		




</div>


</div>
<div class = "fix">
	<a href="#" onclick="goTop();return false;" ><img src="img/top.png">
	</a>
</div>
<script type="text/javascript">
function goTop(acceleration, time) {
	acceleration = acceleration || 0.1;
	time = time || 16;
 
	var x1 = 0;
	var y1 = 0;
	var x2 = 0;
	var y2 = 0;
	var x3 = 0;
	var y3 = 0;
 
	if (document.documentElement) {
		x1 = document.documentElement.scrollLeft || 0;
		y1 = document.documentElement.scrollTop || 0;
	}
	if (document.body) {
		x2 = document.body.scrollLeft || 0;
		y2 = document.body.scrollTop || 0;
	}
	var x3 = window.scrollX || 0;
	window.scrollTo(Math.floor(x / speed), Math.floor(y / speed));
 
	// 如果距离不为零, 继续调用迭代本函数
	var y3 = window.scrollY || 0;
 
	// 滚动条到页面顶部的水平距离
	var x = Math.max(x1, Math.max(x2, x3));
	// 滚动条到页面顶部的垂直距离
	var y = Math.max(y1, Math.max(y2, y3));
 
	// 滚动距离 = 目前距离 / 速度, 因为距离原来越小, 速度是大于 1 的数, 所以滚动距离会越来越小
	var speed = 1 + acceleration;
	if(x > 0 || y > 0) {
		var invokeFunction = "goTop(" + acceleration + ", " + time + ")";
		window.setTimeout(invokeFunction, time);
	}
}
</script>
<div class = "footer">
	<hr />
	<font color = "gray" ><br><br><br><br>
© 2013 荆楚文化     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PowerBy  薛嵌文&nbsp;&nbsp; 金巍&nbsp;&nbsp; 黄国瑞</font>
</div>

</div>

</body>
<script src="jquery-1.9.1.js"></script>
<script>
$(function(){
	$(".czw").click(function () {
			var $czw1 = $(".czw1");
			if($czw1.css("display") == "none"){
  				$czw1.css("display","block");
  			}
  			else {
  				$czw1.css("display","none");
  			}
	})
})
</script>
</html>

