<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="people.css">
<title>文化
</title>

</head>
<body>
	<div class = "head">
	</div>
	<div id="menu_wrapper" class="black">
		<div class="left"></div>
			<ul id="menu">
				<li >
					<a href="index.html">
						首页
					</a>
				</li>
				<li >
					<a href="people.html">
						<!-- 荆楚 -->人物
					</a>
				</li>
				<li >
					<a href="fengsu.html">
						<!-- 荆 -->风<!-- 楚 -->俗
					</a>
				</li>
				<li>
					<a href="suyuan.html">
						<!-- 荆楚 -->溯源
					</a>
				</li>
				<li>
					<a href="poem.html">
						词赋
					</a>
				</li>
			</ul>
		</div>
<div class = "left1">
	<div class = "people_left" style = "font-size:30px;">
		荆楚人物志
	</div>


		<ul class = "people_list">
			<li>
				<a href="tjz.html" >
					土家族的花木习俗
				</a>
			</li>
			<li>
				<a href="jcm.html" >荆楚民歌</a>
			</li>
			<li>
				 <a href="hbm.html" >
				 湖北民歌－龙船调</a></a>
			</li>
			<li>
				 <a href="crt.html" class = "crt.html">
				 楚人图腾</a>
		
			</li>
			<li>
				 <a href="sls.html" >
					 岁令时节
				</a>
		
			</li>
			<li>
				 <a href="jcl.html">
				荆楚婚俗礼仪</a>
			</li>
			<li>
				 <a href="cdj.html">
				 楚地禁忌</a>
			</li>
		</ul>	
</div>
<div class = "right1">
	<h1><center>湖北民歌－龙船调</center></h1>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《龙船调》原是恩施自治州利川花灯中的一首花灯调，是在湖北广为传唱的一首民歌。因其从利川走向全国、走向世界，故音乐界将龙船调定为“湖北民歌”。龙船调是中国最优秀的民歌之一，也是世界25首优秀民歌之一。 </p>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;歌曲中蕴涵着丰富的生活内容，给人以戏剧性的美感享受。《龙船调》的开头带有明显的远距离打招呼似的山歌风味，它明亮而高亢、自由而直畅。随后的短句既有划船时的节奏感，也有演唱时的舞蹈动作感，令人感到清新活泼、诙谐幽默、有着很浓厚的生活气息。后面半说半唱似的对白，就更加强化了这种风趣诙谐的生活情调。歌曲最后的一段音乐，既有划船时唱劳动号子的形象，又有重新唱起山歌的形象。</P>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经过艺术加工的龙船调的歌词有三个特点，一是通俗洗练，以浅平质朴的词句成功地塑造出少妇和艄公两个艺术形象；二是衬词特别多，体现了土家族民歌的艺术特点；三是衬词中保留着汉字记土家语的句子。龙船调的音乐独具特色，具有旋律起伏较大、音域较宽、节奏较自由、腔调高亢婉转、优美动听、抒情性强等特点。如今流行于世的龙船调歌词，仅是艺术加工的一种歌词。当地山民在划彩龙船时所唱的歌词，浩如烟海，演唱中依所到之处的主人和事物依曲编词，变化万千。</p>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;船调浸透了浓郁的土家风情和山野气息，尤其是经过专家的提炼后，成为在中国乃至全世界传唱的优秀民歌之一，显示出强大的艺术生命力，堪称土家族民歌的典范。</P>



</div>


</div>
<div class = "fix">
	<a href="#" onclick="goTop();return false;" ><img src="img/top.png">
	</a>
</div>
<script type="text/javascript">
function goTop(acceleration, time) {
	acceleration = acceleration || 0.1;
	time = time || 16;
 
	var x1 = 0;
	var y1 = 0;
	var x2 = 0;
	var y2 = 0;
	var x3 = 0;
	var y3 = 0;
 
	if (document.documentElement) {
		x1 = document.documentElement.scrollLeft || 0;
		y1 = document.documentElement.scrollTop || 0;
	}
	if (document.body) {
		x2 = document.body.scrollLeft || 0;
		y2 = document.body.scrollTop || 0;
	}
	var x3 = window.scrollX || 0;
	window.scrollTo(Math.floor(x / speed), Math.floor(y / speed));
 
	// 如果距离不为零, 继续调用迭代本函数
	var y3 = window.scrollY || 0;
 
	// 滚动条到页面顶部的水平距离
	var x = Math.max(x1, Math.max(x2, x3));
	// 滚动条到页面顶部的垂直距离
	var y = Math.max(y1, Math.max(y2, y3));
 
	// 滚动距离 = 目前距离 / 速度, 因为距离原来越小, 速度是大于 1 的数, 所以滚动距离会越来越小
	var speed = 1 + acceleration;
	if(x > 0 || y > 0) {
		var invokeFunction = "goTop(" + acceleration + ", " + time + ")";
		window.setTimeout(invokeFunction, time);
	}
}
</script>
<hr />
	<font color = "gray" ><br><br><br><br>
© 2013 荆楚文化     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PowerBy  薛嵌文&nbsp;&nbsp; 金巍&nbsp;&nbsp; 黄国瑞</font>
</body>
<script src="jquery-1.9.1.js"></script>
<script>
$(function(){
	$(".czw").click(function () {
			var $czw1 = $(".czw1");
			if($czw1.css("display") == "none"){
  				$czw1.css("display","block");
  			}
  			else {
  				$czw1.css("display","none");
  			}
	})
})
</script>
</html>

