a{text-decoration:none}
h1{
  text-shadow:1px 1px 2px ;
}
body{
  background-image: -moz-linear-gradient(top, #D1EEF5, #ffffff);  
     /* Safari & Chrome */  
     background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ffffff), color-stop(1, #D1EEF5));  
     /* IE6 & IE7 */  
     filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#D1EEF5', endColorstr='#ffffff');  
     /* IE8 */  
     -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#D1EEF5', endColorstr='#ffffff')";  

    margin:auto;
    width: 960px;
    height: 100%;
    border-radius: 1px;
    font-family: "Microsoft JhengHei", "微軟正黑體", Arial,  "新細明體", SimSun, sans-serif;
/*  text-shadow:1px 1px 2px;*/
  }
.head{
  width: 1143px;
  height: 116px;
  background:url(./img/head.jpg);
  margin-left: -86px;

}
  #menu {
        font-family: Arial, sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0px 0px 5px 0px;
        padding-top: 0px;
        list-style-type: none;
        background-color: #eee;
        font-size: 13px;
        height: 40px;
        border-top: 2px solid #eee;
        border-bottom: 2px solid #ccc;
      }
      #menu li {
        float:left;
      /*  padding-left: 0px;*/
        margin: 0;        
      }
      #menu li a {
        text-decoration: none;
        display: block;
        padding: 0 20px;
        line-height: 40px;
        font-size: 35px;
        color: #666;
      }
      #menu li a:hover, #menu li.active a {
        background-color: #f5f5f5;
        border-bottom: 2px solid #DDD;
        color: #999;
      }
      #menu_wrapper ul {margin-left: 12px;}
      #menu_wrapper {padding: 0 16px 0 0; background: url(images/grey.png) no-repeat right;}
      #menu_wrapper div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
      
      /* Black Menu */
      #menu_wrapper.black ul {
        border-top: 2px solid #333;
        border-bottom: 2px solid #000;
        background: #333;}
      #menu_wrapper.black a {color: #CCC;}
      #menu_wrapper.black li a:hover, #menu_wrapper.black li.active a {color: #999; background: #555; border-bottom: 2px solid #444;}
      #menu_wrapper.black {background: url(images/black.png) no-repeat right;}
      #menu_wrapper.black div {background: url(images/black.png) no-repeat left;}
/*.people_list{
  margin-top: 0px;
}*/

.right1{
  width: 820px;
  height: auto;
  border: 3px solid;
  border-color:gray;
  -moz-box-shadow: 2px 2px 10px #909090;/*firefox*/  
    -webkit-box-shadow: 8px 8px 8px #909090;/*safari或chrome*/  
    box-shadow:2px 2px 10px #909090;/*opera或ie9*/ 
  margin-left: auto;
  margin-right: auto;
  border-radius: 7px 7px 7px 7px;
  border-color: gray;
  padding-left: 20px;
  padding-right: 20px;
}
.fix{
  text-align: center;
  width: 50px;
  height: 50px;
  right: 90px;
  position: fixed; 
  bottom:30px;
/*  background-image: url("img/top.png");*/

}
.footer{
  border-radius: 1% 1% 1% 1%;
  margin-top: 40px;
  width: 960px;
  height: 190px;
/*  background-color:#604809;*/
  float: left;
}