<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="index.css">
<title>index</title>
<style type="text/css">
/*resize*/

/*.clearfix{ #zoom:1;}
.clearfix:after{ content:' '; display:block; height:0; clear:both; color:#fff;}*/

.breathe-btn{ position:relative; width:100px; height:10px; margin:40px auto; line-height:40px; border:1px solid #2b92d4; border-radius:5px; color:#fff; font-size:20px; text-align:center; cursor:pointer; box-shadow:0 1px 2px rgba(0,0,0,.3); overflow:hidden; background-image: -webkit-gradient(linear, left top, left bottom, from(#6cc3fe), to(#21a1d0));
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-name: breathe;
    -webkit-animation-duration: 2700ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
}
@-webkit-keyframes breathe {
    0% { opacity: .2; box-shadow:0 1px 2px rgba(255,255,255,0.1);}
    100% { opacity: 1; border:1px solid rgba(59,235,235,1); box-shadow:0 1px 30px rgba(59,255,255,1);}
}
</style>
<script type="text/javascript">

/*var name  = prompt("what is your name");
alert("欢迎您  	         " + name + "同学");*/
/*confirm("这是一个神奇的网站");*/

</script>
<script type="text/javascript">
function goTop(acceleration, time) {
	acceleration = acceleration || 0.1;
	time = time || 16;
 
	var x1 = 0;
	var y1 = 0;
	var x2 = 0;
	var y2 = 0;
	var x3 = 0;
	var y3 = 0;
 
	if (document.documentElement) {
		x1 = document.documentElement.scrollLeft || 0;
		y1 = document.documentElement.scrollTop || 0;
	}
	if (document.body) {
		x2 = document.body.scrollLeft || 0;
		y2 = document.body.scrollTop || 0;
	}
	var x3 = window.scrollX || 0;
	window.scrollTo(Math.floor(x / speed), Math.floor(y / speed));
 
	// 如果距离不为零, 继续调用迭代本函数
	var y3 = window.scrollY || 0;
 
	// 滚动条到页面顶部的水平距离
	var x = Math.max(x1, Math.max(x2, x3));
	// 滚动条到页面顶部的垂直距离
	var y = Math.max(y1, Math.max(y2, y3));
 
	// 滚动距离 = 目前距离 / 速度, 因为距离原来越小, 速度是大于 1 的数, 所以滚动距离会越来越小
	var speed = 1 + acceleration;
	if(x > 0 || y > 0) {
		var invokeFunction = "goTop(" + acceleration + ", " + time + ")";
		window.setTimeout(invokeFunction, time);
	}
}
</script>

</head>
<body>
	<div class = "head">
	</div>
	<div id="menu_wrapper" class="black">
		<div class="left"></div>
			<ul id="menu">
				<li >
					<a href="index.html">
						首页
					</a>
				</li>
				<li >
					<a href="people.html">
						<!-- 荆楚 -->人物
					</a>
				</li>
				<li >
					<a href="tjz.html">
						<!-- 荆 -->风<!-- 楚 -->俗
					</a>
				</li>
				<li>
					<a href="suyuan.html">
						<!-- 荆楚 -->溯源
					</a>
				</li>
				<li>
					<a href="poem.html">
						词赋
					</a>
				</li>
			</ul>
		</div>
<!-- <div id = "main">
<div  class = "header">
</div>
<div class = "list">
<ul>
<li>
	<h1>
		<a href="index.html">首页</a>
	</h1></li>
<li>
<h1>
	<a href="wenhua.html">文化</a>
</h1>
</li>
<li>
	<h1>
			<a href="meishi.html">美食</a>

	</h1>
</li>
<li>
	<h1>
		<a href="others.html">旅游</a>
	</h1>
</li>
</ul>
</div> -->
<div class = "left1"> <img src="img/quyuan.jpg">
	<center><h2>荆楚文化</h2></center>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荆楚文化是中华民族文化的重要组成部分，她源远流长，博大精深，具有鲜明的地域特色和巨大的经济文化开发价值。<br>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荆楚文化作为一种具有鲜明地域特色的文化，其内涵可概括为八大系列：</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、炎帝神农文化。湖北随州、谷城和神农架是炎帝神农的主要活动区域，有许多民间传说和文化遗址。在这里，炎帝神农遍尝百草，为民治病，发明农业，教民耕种，其深厚的历史文化底蕴标志着中华文明从渔猎时代向农耕时代过渡。</p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、楚国历史文化。湖北是楚文化的发祥地，楚国作为春秋战国时期的大国和强国之一，在800多年的历史长河中创造了灿烂辉煌的文明成果...&nbsp;<a href="tedian.html">显示全部>></a></p>
<!-- 	<a href="world.html">world</a> -->
</div>
<div class = "right1">
<ul class="thumb">
			<li>
				<img src="./img/001.jpg" width="640" height="960" />
			</li>
			<li>
				<img src="./img/002.jpg" width="640" height="960" />
			</li>
			<li>
				<img src="./img/003.jpg" width="640" height="960" />
			</li>
			<li>
				<img src="./img/004.jpg" width="640" height="960" />
			</li>
			<li>
				<img src="./img/005.jpg" width="640" height="960" />
			</li>
			<li>
        		<img src="./img/006.jpg" width="640" height="960" />
      		</li>
			<li>
        		<img src="./img/007.jpg" width="640" height="960" />
      		</li>
			<li>
        		<img src="./img/008.jpg" width="640" height="960" />
      		</li>			
		</ul>
</div>
<div class = "middle">
	<div class = "mhead">
		<b>风生水起才知天高云淡，沧海横流方显英雄本色。</b>
		<a href = "people.html" style = "float:right">更多</a>
	</div>
	<div id = "m1">
		<center style = "margin-top:8px;margin-bottom:-5px;">楚庄王</center>
		<p  style = "line-height: 25px;font-size:16px; margin-left:5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;楚庄王（？～前591）：春秋五霸之一。郢都（江陵纪南城）人，公元前613年至公元前591任楚国君主。又称荆庄王、熊侣。在位期间重视选择人才，先后得到伍参，苏从、孙叔敖、子重等文臣武将的辅佐。</p><p style = "line-height: 25px;font-size:16px; margin-left:5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庄王初年，楚国发生贵族暴乱，邻近的群蛮等也乘机骚扰。庄王平息乱事，进行内政改革，使百姓安居乐业，国力日益强盛。公元前611年，楚庄王攻灭庸国。公元前606年，打败陈国、郑国和晋国，使鲁、郑、陈、宋...<a href="#" style = "font-size:14px;">显示全部>></a></p>
	</div>
	<div id = "m2">
		<center style = "margin-top:8px;margin-bottom:-5px;">屈原</center>
		<p style = "line-height: 25px;font-size:16px; margin-left:5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;屈原（前339－前277）：战国时期楚国诗人。名平，字原，又名正则，字灵均。屈原博闻强记，熟悉政务，善于外交辞令，楚怀王时任左徒颇得信任，但为佞臣所不容。</p><p style = "line-height: 25px;font-size:16px; margin-left:5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;顷襄王即位后，屈原曾任三闾大夫，掌公族子弟教育。不久又被奸人谗言所害，被放逐于江南。他深恶楚国政治之腐败，痛感国家之沦亡，悲愤难禁，于公元前277年在湖南抱石投汨罗江而死。屈原学识渊博，志洁行廉，他政治上不得志，遂将其理想、遭遇、忧愤、抱负形诸笔端，铸成宏伟...<a href="#">全部>></a></p>
	</div>
	<div id = "m3">
		<center style = "margin-top:8px;margin-bottom:-5px;">楚庄王</center>
		<p  style = "line-height: 25px;font-size:16px; margin-left:5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;张居正：（1525－1582）：湖广江陵（今湖北荆州城）人。字叔大，少名白圭，号太岳，又称张江陵。明代政治家，改革家。他5岁入学，7岁通六经大义，12岁考中秀才，16岁中举人，23岁中进士。隆庆元年（1567年）出任吏部左侍郎兼东阁大学士。万历初年，成为首辅。因当时明神宗年幼，一切军政大事均由张居正主持裁决，前后当国10年，这期间他实行了一系列改革措施，收到了一定成效。<a href="#">全部>></a></p>
	</div>
</div>
<div class ="left2">
	<div class = "lhead2">

		<a href="suyuan.html">溯源
		</a>

	</div><br>
	
		<div style = "color:red;">&nbsp;&nbsp;&nbsp;&nbsp;发源</div>
	<p style = "color:gray; font-size:20px;	">&nbsp;&nbsp;&nbsp;&nbsp;楚文化发源地说法不一，一般认为是在汉江上游丹江流域的河南省淅川县一带。周成王封鬻熊的曾孙熊绎为子爵，建都丹阳（今河南省淅川县）。春秋时期，迁都至郢，改国号为楚。战国末期因为郢都被秦国攻破，迁都于陈，后又迁都寿春...<a href="suyuan.html" style= "font-size:16px;">全文</a></p>
</div>
<div class = "right2">
	<div class = "lhead2">
		<a href="fengsu.html">
			<div class="breathe-btn"></div>

			<center><b><font size="10" color = "red">风俗</font></b></center>
		</a>
	</div>
	<div class = "demo">
<marquee direction=up scrollamount=3  scrolldelay=100 onmouseover='this.stop()' onmouseout='this.start()' 
 loop = true >
	<table>
		<tr>
			<td>
				<a href="tjz.html">土家族的花木习俗</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="jcm.html">荆楚民歌</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="hbm.html">湖北民歌－龙船调</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="crt.html">楚人图腾</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="sls.html">岁令时节</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="jcl.html">荆楚婚俗礼仪</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="cdj.html">楚地禁忌</a>
			</td>
		</tr>
		<!-- <tr>
			<td>
				<a href="">湖北民歌－龙船调</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="">楚人图腾</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="">岁令时节</a>
			</td>
		</tr> -->
	</table>
</marquee>
</div>
</div>
<div class = "footer">
	<hr />
	<font color = "gray" ><br><br><br><br>
© 2013 荆楚文化     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PowerBy  薛嵌文&nbsp;&nbsp; 金巍&nbsp;&nbsp; 黄国瑞</font>
</div>

</div>

<div class = "fix">
	<a href="#" onclick="goTop();return false;" ><img src="img/top.png">
	</a>
</div>

</body>

</html>

