<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="people.css">
<title>文化
</title>

</head>
<body>
	<div class = "head">
	</div>
	<div id="menu_wrapper" class="black">
		<div class="left"></div>
			<ul id="menu">
				<li >
					<a href="index.html">
						首页
					</a>
				</li>
				<li >
					<a href="people.html">
						<!-- 荆楚 -->人物
					</a>
				</li>
				<li >
					<a href="fengsu.html">
						<!-- 荆 -->风<!-- 楚 -->俗
					</a>
				</li>
				<li>
					<a href="suyuan.html">
						<!-- 荆楚 -->溯源
					</a>
				</li>
				<li>
					<a href="poem.html">
						词赋
					</a>
				</li>
			</ul>
		</div>
<div class = "left1">
	<div class = "people_left" style = "font-size:30px;">
		荆楚人物志
	</div>


		<ul class = "people_list">
			<li>
				<a href="tjz.html" >
					土家族的花木习俗
				</a>
			</li>
			<li>
				<a href="jcm.html" >荆楚民歌</a>
			</li>
			<li>
				 <a href="hbm.html" >
				 湖北民歌－龙船调</a></a>
			</li>
			<li>
				 <a href="crt.html" class = "crt.html">
				 楚人图腾</a>
		
			</li>
			<li>
				 <a href="sls.html" >
					 岁令时节
				</a>
		
			</li>
			<li>
				 <a href="jcl.html">
				荆楚婚俗礼仪</a>
			</li>
			<li>
				 <a href="cdj.html">
				 楚地禁忌</a>
			</li>
		</ul>	
</div>
<div class = "right1">
<h1><center>荆楚婚俗礼仪</center></h1>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“男大当婚，女大当嫁”这是一则荆楚俗语。荆楚的婚俗礼仪，总体上来说是沿习先秦时代婚嫁中的纳采、问名、纳吉、纳征、请期、亲迎的六礼古习，并在此基础上不断丰富、发展，形成了自己的鲜明特色。 
</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从《关雎》在湖北婚嫁仪式歌里的分布情况，我们可以管窥荆楚婚俗礼仪的流变。《诗经》的开篇之作《关雎》是上古婚礼中“庙见”仪式上司仪所弦诵的一首赞词。它描述的是，在婿家祖庙里，一对新婚夫妻对列祖列宗，用荇菜作为新娘对祖宗的贡献，以取得祖灵们对她在家族在身份的认可。近来有学者考证，《关雎》的原产地就在楚地荆州。荆楚称结婚为红喜事，婚嫁时请歌班子贺喜广为流行。担当仪式司仪之职的往往是本地歌师傅。“加冠礼”唱道：“关关雎鸠在两旁，在河之洲陪新郎，窈窕淑女容颜好，君子好逑为新郎。”地域不同，《关雎》又有不同“版本”。如潜江市的“洞房礼”：“关关雎鸠进房来，在河之洲两帐开。窈窕淑女床上坐，君子好逑撒起来。”又如京山县一带流传的“贺新婚”：“关关雎鸠在两旁，在河之洲陪新娘。窈窕淑女生贵子，君子好逑状元郎。”</p>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将加冠礼(成人礼)与婚礼合二为一进行，是荆楚婚俗礼仪独有的特色。如松滋县一带，男家在婚礼前一日，设酒宴二席，其一择亲友家少者九人，合子为十，曰“陪十弟兄”，这是“加冠礼”的前奏，象征其子成人，是日男家命字，视以敛钱为“盒子匾”，鼓乐导送，由舅爷前来主持，登堂“贺号”。</P>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荆楚婚俗中还有避凶求吉的习俗。如喜床上铺的稻草要顺着铺平，象征小两口今后的日子过得顺当平安，忌横着放，因“横”有蛮不讲理之嫌，将导致小两口不和睦。新媳妇进门，婆婆要用盘端枣子、花生给她吃，以求早生贵子，且望生要花着生(谓之“花胎”)，即要有儿有女，能有五男二女为佳，民间谓此是“五男二女七宝座”。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从先秦时代开始，就约定俗成一套男女结合的“文礼”，经历代统治者倡导，在今天荆沙民间，已繁衍成二、三十多道程序。江陵农村婚俗礼仪的全过程是：发八字、定庚、求肯、过门、选期、报期、歇嫁、陪礼、过礼、陪十兄弟、陪十姊妹、辞父母、哭嫁、发亲、拦车马、接升、交亲、拜堂、闹房、喝“纠脑壳茶”、回门。松滋农村一些地方的婚俗礼仪更为繁缛，其全过程为：订盟、过礼、求喜、报期、娶亲、陪十姊妹、开脸、哭嫁、辞堂、发亲、发号(挂匾)、拦车马、治煞、迎嫁妆、拜堂、传茶、喝交杯酒、入洞房、铺床、坐床、陪新郎、陪十兄弟、陪新娘、陪上亲、陪媒、谢媒、示箱、穿鞋、下厨、回门。这些婚礼仪式，经千百年传媒、至今仍在荆沙一些地方流行。

</p>



</div>


</div>
<div class = "fix">
	<a href="#" onclick="goTop();return false;" ><img src="img/top.png">
	</a>
</div>
<script type="text/javascript">
function goTop(acceleration, time) {
	acceleration = acceleration || 0.1;
	time = time || 16;
 
	var x1 = 0;
	var y1 = 0;
	var x2 = 0;
	var y2 = 0;
	var x3 = 0;
	var y3 = 0;
 
	if (document.documentElement) {
		x1 = document.documentElement.scrollLeft || 0;
		y1 = document.documentElement.scrollTop || 0;
	}
	if (document.body) {
		x2 = document.body.scrollLeft || 0;
		y2 = document.body.scrollTop || 0;
	}
	var x3 = window.scrollX || 0;
	window.scrollTo(Math.floor(x / speed), Math.floor(y / speed));
 
	// 如果距离不为零, 继续调用迭代本函数
	var y3 = window.scrollY || 0;
 
	// 滚动条到页面顶部的水平距离
	var x = Math.max(x1, Math.max(x2, x3));
	// 滚动条到页面顶部的垂直距离
	var y = Math.max(y1, Math.max(y2, y3));
 
	// 滚动距离 = 目前距离 / 速度, 因为距离原来越小, 速度是大于 1 的数, 所以滚动距离会越来越小
	var speed = 1 + acceleration;
	if(x > 0 || y > 0) {
		var invokeFunction = "goTop(" + acceleration + ", " + time + ")";
		window.setTimeout(invokeFunction, time);
	}
}
</script>
<div class = "footer">
	<hr />
	<font color = "gray" ><br><br><br><br>
© 2013 荆楚文化     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PowerBy  薛嵌文&nbsp;&nbsp; 金巍&nbsp;&nbsp; 黄国瑞</font>
</div>
</body>
<script src="jquery-1.9.1.js"></script>
<script>
$(function(){
	$(".czw").click(function () {
			var $czw1 = $(".czw1");
			if($czw1.css("display") == "none"){
  				$czw1.css("display","block");
  			}
  			else {
  				$czw1.css("display","none");
  			}
	})
})
</script>
</html>

