<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="people.css">
<title>文化
</title>
<script type="text/javascript">

/*var name  = prompt("what is your name");
alert("欢迎您  	         " + name + "同学");*/
/*confirm("这是一个神奇的网站");*/

</script>
<script type="text/javascript">
function goTop(acceleration, time) {
	acceleration = acceleration || 0.1;
	time = time || 16;
 
	var x1 = 0;
	var y1 = 0;
	var x2 = 0;
	var y2 = 0;
	var x3 = 0;
	var y3 = 0;
 
	if (document.documentElement) {
		x1 = document.documentElement.scrollLeft || 0;
		y1 = document.documentElement.scrollTop || 0;
	}
	if (document.body) {
		x2 = document.body.scrollLeft || 0;
		y2 = document.body.scrollTop || 0;
	}
	var x3 = window.scrollX || 0;
	window.scrollTo(Math.floor(x / speed), Math.floor(y / speed));
 
	// 如果距离不为零, 继续调用迭代本函数
	var y3 = window.scrollY || 0;
 
	// 滚动条到页面顶部的水平距离
	var x = Math.max(x1, Math.max(x2, x3));
	// 滚动条到页面顶部的垂直距离
	var y = Math.max(y1, Math.max(y2, y3));
 
	// 滚动距离 = 目前距离 / 速度, 因为距离原来越小, 速度是大于 1 的数, 所以滚动距离会越来越小
	var speed = 1 + acceleration;
	if(x > 0 || y > 0) {
		var invokeFunction = "goTop(" + acceleration + ", " + time + ")";
		window.setTimeout(invokeFunction, time);
	}
}
</script>
</head>
<body>
	<div class = "head">
	</div>
	<div id="menu_wrapper" class="black">
		<div class="left"></div>
			<ul id="menu">
				<li >
					<a href="index.html">
						首页
					</a>
				</li>
				<li >
					<a href="people.html">
						<!-- 荆楚 -->人物
					</a>
				</li>
				<li >
					<a href="tjz.html">
						<!-- 荆 -->风<!-- 楚 -->俗
					</a>
				</li>
				<li>
					<a href="suyuan.html">
						<!-- 荆楚 -->溯源
					</a>
				</li>
				<li>
					<a href="poem.html">
						词赋
					</a>
				</li>
			</ul>
		</div>
<div class = "left1">
	<div class = "people_left" style = "font-size:30px;">
		荆楚人物志
	</div>


		<ul class = "people_list">
			<li>
				<a href="people.html"   class = "czw">
					<acronym title="春秋五霸之一。郢都（江陵纪南城）人，公元前613年至公元前591任楚国君主。又称荆庄王、熊侣。在位期间重视选择人才，先后得到伍参，苏从、孙叔敖、子重等文臣武将的辅佐。">
						楚庄王
					<acronym>
				</a>
			</li>
			<li>
				<a href="quyuan.html" class = quyuan><acronym title="战国时期楚国诗人。名平，字原，又名正则，字灵均。屈原博闻强记，熟悉政务，善于外交辞令，楚怀王时任左徒颇得信任，但为佞臣所不容。">屈原</acronym></a>
			</li>
			<li>
				 <a href="zjz.html" class = "zjz">
				 <acronym title = "湖广江陵（今湖北荆州城）人。字叔大，少名白圭，号太岳，又称张江陵。明代政治家，改革家。他5岁入学，7岁通六经大义，12岁考中秀才，16岁中举人，23岁中进士。隆庆元年（1567年）出任吏部左侍郎兼东阁大学士。万历初年，成为首辅。">张居正</acronym></a>
			</li>
			<li>
				 <a href="yzd.html" class = "yzd">
				 <acronym title = "明代文学家，“公安派”的发起者和领袖之一，字伯修，号玉蟠，又号石浦，荆州公安人。曾任翰林院编修，授庶吉士。为人勤勉，41岁时在北京“竟以惫极而卒”。">袁宗道</acronym></a>
		
			</li>
			<li>
				 <a href="yhd.html" class = "yhd">
					 <acronym title = "明代文学家，“公安派”主帅，袁宗道二弟，字中郎，号石公，又号六休。曾任吴县县令，令“吴民大悦”。官至京兆校官、礼部仪制司主事等职，但他厌恶官场陋习，曾七次上书辞职，万历三十八年去世。">
					 	袁宏道
					 </acronym>
				</a>
		
			</li>
			
			<li>
				 <a href="cyl.html" class="cyl">
				 <acronym title = "元末农民起义领袖，荆州洪湖人。出身渔家，饱尝生活艰辛。自幼崇尚武艺，至元六年（1340）五月，到玉沙（洪湖）县城考试武科，虽“神力”过人，但名落孙山，只被任为录事。至正十年（1350）八月陈友谅在洪湖率渔民千余人起义，三年后发展到二万余人。">陈友谅</acronym></a>
			</li>
		</ul>	
</div>
<div class = "right1">

			<h1><center>楚庄王</center></h1>
			<font size=4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;春秋五霸之一。郢都（江陵纪南城）人，公元前613年至公元前591任楚国君主。又称荆庄王、熊侣。在位期间重视选择人才，先后得到伍参，苏从、孙叔敖、子重等文臣武将的辅佐。</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;历史上关于楚庄王的出生以及庄王登基之前的记载十分有限，一般历史文献对其记载多从“一鸣惊人”开始。</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;楚庄王于公元前613年登基，即位之初，沉迷声色，荒于政事，并下令拒绝一切劝谏，违者“杀无赦”。大臣伍举冒以隐言进谏，称楚国高地有一大鸟，栖息三年，不飞不鸣，不知是什么鸟，当时庄王即位已经第三年，庄王知道伍举在以大鸟讽喻自己，于是回答说，大鸟三年不飞，飞则冲天；三年不鸣，鸣必惊人。然而此后数月，庄王依然如故，仍旧以淫乐为好，大夫苏从冒死再次进谏，庄王终于听从劝告，奋起图治，诛杀小人，任用贤良，使得楚国国力日益强盛。</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随后庄王奋起图强，先后任用伍参、苏从、孙叔敖、子重等卓有才能的文臣武将，整顿内政，厉行法制，百姓安居乐业，兵力日益强盛，使楚国出现一派国富兵强的景象，为庄王取得霸业奠定了基础。由于庄王日后取得丰硕业绩，确应验其所言“三年不鸣，鸣必惊人”，后世称为“一鸣惊人”。</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是事实上楚庄王刚登基时受到权臣制肘，不得已而为之的韬光养晦之策，而且后来诛杀权臣也不是所说的简简单单，过程非常艰难，引发了内乱且在内战中险些丧命。一鸣惊人之说多认为是演义的描述。比如在公元前605年，楚国令尹（相当于相国）斗越椒，因为楚庄王分了他的权，便起兵谋反篡位。而此时，楚庄王正在外地率领大军攻打着陆浑人。斗越椒的人一度占领了楚国的郢都，但终为所败。</p>
			</font>








</div>


</div>

<div class = "fix">
	<a href="#" onclick="goTop();return false;" ><img src="img/top.png">
	</a>
</div>
<div class = "footer">
	<hr />
	<font color = "gray" ><br><br>
© 2013 荆楚文化     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PowerBy  薛嵌文&nbsp;&nbsp; 金巍&nbsp;&nbsp; 黄国瑞</font>
</div>
</body>
</html>

