<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="poem.css">
<title>词赋</title>

</head>
<body>
	<div class = "head">
	</div>
	<div id="menu_wrapper" class="black">
		<div class="left"></div>
			<ul id="menu">
				<li >
					<a href="index.html">
						首页
					</a>
				</li>
				<li >
					<a href="people.html">
						<!-- 荆楚 -->人物
					</a>
				</li>
				<li >
					<a href="tjz.html">
						<!-- 荆 -->风<!-- 楚 -->俗
					</a>
				</li>
				
				<li>
					<a href="suyuan.html">
						<!-- 荆楚 -->溯源
					</a>
				</li>
				<li>
					<a href="poem.html">
						词赋
					</a>
				</li>
			</ul>
		</div>
<div class = "left1">


		<ul class = "people_list">
			<li>
				<a href="poem.html"   class = "czw">
					
						陈子昂•渡荆门望楚
				
				</a>
				
			</li>
			
			<li>
				<a href="pnei1.html" class = quyuan>
              
                     	黄鹤楼对联
                   
                 </a>
			
			</li>
			<li>
				 <a href="pnei2.html" class = "zjz">
				
				 	荆楚文化的产生与楚辞
	
				</a>
			
			</li>
			<li>
				 <a href="pnei3.html" class = "yzd">
			
				 李白与黄鹤楼
				
			</a>
				
			</li>
			
			<li>
				 <a href="pnei4.html">
				 <!-- <acronym title = ""> -->
				 	历代诗人咏黄鹤楼
				<!--  </acronym> -->
				</a>
			</li>
			
			
		</ul>	
</div>
<div class = "right1">
	<ul>
		<li>
			<P>荆楚文化因楚国和楚人而得名，是周代至春秋时期在江汉流域兴起的一种地域文化。</P>
			<h3>荆楚部族的兴起</h3>
              <font size=3><p>楚，也称荆楚，春秋时代的这个国家为什么叫做“楚国”呢。“楚”本是一种灌木的名称，也叫做“荆”，在南方江汉流域的山林中极为常见，可用作薪柴等多种用途，人日常离不了。于是远自商代时，北方中原人就以荆楚来称呼江汉流域的南方地区和南方部族，比如《诗经•商颂》中说的“维女荆楚居国南方”。但是，构成楚民族主体的，却并不是江汉流域的土著，而是原居北方的祝融部落的一支（楚人奉祝融为始祖），这支部族迁移到江汉流域，不断地与周围的土著民族（九黎、三苗的后裔）相互融合，发展成为一支强盛的荆楚大族。</p>
              	<p>荆楚部族在与北方商王朝的对峙中也吸收了先进的商文化，为自身发展创造了有利的条件。周朝初年，转投周王的荆楚族得到了中原王朝的支持，从而建立起自己的国家。从春秋开始，楚国迅速强盛起来，尤其是到了楚庄王时，楚吞并了周边的许多小国，成为一方大国。</p>
              	<h3> 先抑后扬的楚文化</h3>
              	<p>楚地是一个历史的地域概念，大体上以今湖北全境和湖南北部为中心，向周边扩展到一定的范围。当北方有炎、黄部落在创造中原文明的时候，南方江汉流域也兴起了九黎部落，并创造出了大溪、屈家岭文化等早期楚文化。然而这之后，随着九黎部落被炎、黄部落击败，以及后期的三苗部落被更强大的中原部落所征伐，楚地文化逐渐消沉了。楚地文化落后与中原的另一个原因是江汉流域多山林水泽，各氏族部落不能像中原地区的氏族部落那样较快地由采集和渔猎转入农耕和畜牧，这种生产力的缓慢发展相应地限制了文化的发展速度。因此，当北方已经出现了夏、商等奴隶制国家后，南方楚地仍停留在原始的父系氏族社会阶段，散居的各氏族部落屡遭中原势力的压迫和征伐。但就是在这种持续千年的蛮荒背景下，逐渐孕育发展出楚民族以及其后的楚国家，并成为当时中国南方各部族融合的中心。楚人借天时、地利融汇了中原文化和南方土著文化，开创了独具异采的楚文化。</p>
              	<h3>  楚文化的奇葩“楚辞”</h3>
              	<p> “楚辞”这一名称起于西汉。它有两种含义：一是诗体名，指战国后期由屈原等楚国诗人以楚地民间语言和民歌为基础创造的一种诗歌载体；二是诗歌总集的名称，由西汉刘向辑录屈原、宋玉等人的作品以及后人模拟的作品，名为《楚辞》。由于屈原是楚辞的开创者，他的作品在质量和数量上都是最有代表性的。后人提及楚辞无不言屈原的代表作《离骚》，并常以“骚”或“离骚”作为楚辞的代称。</p>
              	<p> 楚辞的产生离不开楚地特有的民间习俗。江汉水乡，民间巫风盛行，土俗尚祠祀歌舞，而且这一带很早就流传着有别于中原地区的楚地民歌，这些因素都是楚辞得以产生的基础。虽然在《诗经》这样一部广泛采录周初到春秋中叶大约五百多年四方各国民歌的总集中，几乎没有收录楚地民歌（原因大概在于楚一向被中原王朝视为蛮夷，楚地方言也难以被中原人接受等），但仅从各方典籍保存下来为数极少的楚歌来看，其内涵丰富，叙事抒情都极富浪漫主义色彩，对楚辞的影响之深远不言而喻。</p>
              	<p>楚辞被喻为中国浪漫主义文学的源头，对于其后产生的汉赋更有直接的影响。“书楚语、作楚声、纪楚地、名楚物”的楚辞，与其他楚文化精华一起，构筑起瑰丽奇异的楚地文明。</p>

			
			</li>
	</ul>





</div>


</div>
<div class = "fix">
	<a href="#" onclick="goTop();return false;" ><img src="img/top.png">
	</a>
</div>
<script type="text/javascript">
function goTop(acceleration, time) {
	acceleration = acceleration || 0.1;
	time = time || 16;
 
	var x1 = 0;
	var y1 = 0;
	var x2 = 0;
	var y2 = 0;
	var x3 = 0;
	var y3 = 0;
 
	if (document.documentElement) {
		x1 = document.documentElement.scrollLeft || 0;
		y1 = document.documentElement.scrollTop || 0;
	}
	if (document.body) {
		x2 = document.body.scrollLeft || 0;
		y2 = document.body.scrollTop || 0;
	}
	var x3 = window.scrollX || 0;
	window.scrollTo(Math.floor(x / speed), Math.floor(y / speed));
 
	// 如果距离不为零, 继续调用迭代本函数
	var y3 = window.scrollY || 0;
 
	// 滚动条到页面顶部的水平距离
	var x = Math.max(x1, Math.max(x2, x3));
	// 滚动条到页面顶部的垂直距离
	var y = Math.max(y1, Math.max(y2, y3));
 
	// 滚动距离 = 目前距离 / 速度, 因为距离原来越小, 速度是大于 1 的数, 所以滚动距离会越来越小
	var speed = 1 + acceleration;
	if(x > 0 || y > 0) {
		var invokeFunction = "goTop(" + acceleration + ", " + time + ")";
		window.setTimeout(invokeFunction, time);
	}
}
</script>
<div class = "footer">
	<hr />
	<font color = "gray" ><br><br>
© 2013 荆楚文化     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PowerBy  薛嵌文&nbsp;&nbsp; 金巍&nbsp;&nbsp; 黄国瑞</font>
</div>
</body>

</html>

