<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="poem.css">
<title>词赋</title>

</head>
<body>
	<div class = "head">
	</div>
	<div id="menu_wrapper" class="black">
		<div class="left"></div>
			<ul id="menu">
				<li >
					<a href="index.html">
						首页
					</a>
				</li>
				<li >
					<a href="people.html">
						<!-- 荆楚 -->人物
					</a>
				</li>
				<li >
					<a href="tjz.html">
						<!-- 荆 -->风<!-- 楚 -->俗
					</a>
				</li>
				
				<li>
					<a href="suyuan.html">
						<!-- 荆楚 -->溯源
					</a>
				</li>
				<li>
					<a href="poem.html">
						词赋
					</a>
				</li>
			</ul>
		</div>
<div class = "left1">


		<ul class = "people_list">
			<li>
				<a href="poem.html"   class = "czw">
					<!-- <acronym title=""> -->
						陈子昂•渡荆门望楚
					<!-- <acronym> -->
				</a>
				<!-- <p style = "font-size:15px;" class = "czw1" </p> -->
			</li>
			
			<li>
				<a href="pnei1.html" class = quyuan>
                   <!-- <acronym title=""> -->
                     	黄鹤楼对联
                     <!-- </acronym> -->
                 </a>
				<!-- <p style = "font-size :15px;" class = "quyuan1" >&nbsp;&nbsp;&nbsp;&nbsp;</p>  -->
			</li>
			<li>
				 <a href="pnei2.html" class = "zjz">
				 <!-- <acronym title = ""> -->
				 	荆楚文化的产生与楚辞
				<!--  </acronym> -->
				</a>
				 <!-- <p  style = "font-size:15px;" class = "zjz1"></p> -->
			</li>
			<li>
				 <a href="pnei3.html" class = "yzd">
				 <!-- <acronym title = ""> -->
				 李白与黄鹤楼
				<!-- </acronym> -->
			</a>
				 <!-- <p  style = "font-size:15px;" class = "yzd1">/p> -->
			</li>
			
				 
			<li>
				 <a href="pnei4.html">
				 <!-- <acronym title = ""> -->
				 	历代诗人咏黄鹤楼
				<!--  </acronym> -->
				</a>
			</li>
			
		</ul>	
</div>
<div class = "right1">
	<ul>
		<li>
			<p>李白曾在黄鹤楼送别好友孟浩然，更写下千古传诵的《送孟浩然之广陵》。
    黄鹤楼位于湖北省武昌的蛇山，面临长江。登楼远眺，旖旎风光，一览无遗，所以有「天下江山第一楼」的美称。</p>
    <p>
    黄鹤楼的得名，传说跟一个道士有关。有一个道士常来这一家酒家喝酒，因为老板不收他的钱，所以他临走时便在墙上画了一只会飞下来跳舞的黄鹤，从此酒家生意兴隆。十年后，道士再来到酒家，骑上鹤便飞走了。后来老板在这建了一座楼，称之为「黄鹤楼」。</p>
    <p>黄鹤楼相传在三国时候建成，后来成为文人登楼揽胜、吟诗作画的地方，历代的名人如崔颢、李白、白居易、孟浩然、岳飞等曾先后来游览，咏诗作词。其中崔颢的《黄鹤楼》，李白的《黄鹤楼送孟浩然之广陵》等更是脍炙人口之作。</p>
    <p>黄鹤楼曾经历多次焚毁和重建，现在的黄鹤楼是在1985年兴建的。楼内有黄鹤楼建成的历史、历史名人的画像、以及历代咏黄鹤楼的名句。</p>
    <p>黄鹤楼，是我国古代的名楼之一，它位于武昌西边的黄鹤矶头，背依蛇山，前瞰大江，飞檐彩柱，辉煌壮丽。这里是古代的游览胜地，无数的文人、雅客，都爱登上黄鹤楼，欣赏大江两岸的景色，抒发胸中之块垒。为此，围绕黄鹤楼，历史留下了大量的诗词、楹联。这其中最有影响的，当然要数唐朝诗人崔颢的《黄鹤楼》了。</p>
    <p>传说李白壮年时到处游山玩水，在各处都留下了诗作。当他登上黄鹤楼时，被楼上楼下的美景引得诗兴大发，正想题诗留念时，忽然抬头看见楼上崔颢的题诗：</p>
    <p>昔人已乘黄鹤去，此地空余黄鹤楼。</p>
    <p>黄鹤一去不复返，白云千载空悠悠。</p>
    <p>晴川历历汉阳树，芳草萋萋鹦鹉洲。</p>
    <p>日暮乡关何处是，烟波江上使人愁。</p>
    <P>这首诗的意思是：过去的仙人已经驾着黄鹤飞走了，这里只留下一座空荡荡的黄鹤楼；黄鹤一去再也没有回来，千百年来只看见悠悠的白云；阳光照耀下的汉阳树木清晰可见，鹦鹉洲上有一片碧绿的芳草覆盖；天色已晚，眺望远方，故乡在哪儿呢？眼前只见一片雾霭笼罩江面，给人带来深深的愁绪。</P>
    <p>这首诗前写景，后抒情，一气贯注，浑然天成，即使有一代“诗仙”之称的李白，也不由得佩服得连连赞叹，觉得自己还是暂时止笔为好。为此，李白还遗憾得叹气说：“眼前好景道不得，崔颢题诗在上头！”</p>
    <p>虽然如此，李白一直记着这件憾事，总想有机会写首诗和崔颢的那首比一比。后来，李白在游金陵凤凰台（即今南京紫金山一带）的时候，仿效崔颢的诗，写了一首《登金陵凤凰台》：</p>
    <p>凤凰台上凤凰游，凤去台空江自流。</p>
    <p>吴宫花草埋幽径，晋代衣冠成古丘。</p>
    <p>三山半落青天外，二永中分白鹭洲。</p>
    <p>总为浮云能蔽日，长安不见使人愁。</p>
    <p>这首诗的意思是：凤凰台上曾经有凤凰游憩，凤凰飞走后只剩下凤凰台，但长江依然奔流不息，吴国王宫里，野花杂草埋没了僻静的小路，东晋时代的王公贵族们都死去了，只留了一座座荒凉的坟墓，从凤凰台上远望，三山隐没于烟雾之中，似有似无，位于江心的白鹭洲把水分开来，天上的浮云遮蔽了太阳的光辉，望不见长安，使人心中无限忧愁。</p>
    <p>李白的这首诗也成为历代传诵的名作，在诗坛上两“鸟”比翼齐飞，嘤嘤相鸣，留下一段佳话。
</p>
			</li>
	</ul>





</div>


</div>
<div class = "fix">
	<a href="#" onclick="goTop();return false;" ><img src="img/top.png">
	</a>
</div>
<script type="text/javascript">
function goTop(acceleration, time) {
	acceleration = acceleration || 0.1;
	time = time || 16;
 
	var x1 = 0;
	var y1 = 0;
	var x2 = 0;
	var y2 = 0;
	var x3 = 0;
	var y3 = 0;
 
	if (document.documentElement) {
		x1 = document.documentElement.scrollLeft || 0;
		y1 = document.documentElement.scrollTop || 0;
	}
	if (document.body) {
		x2 = document.body.scrollLeft || 0;
		y2 = document.body.scrollTop || 0;
	}
	var x3 = window.scrollX || 0;
	window.scrollTo(Math.floor(x / speed), Math.floor(y / speed));
 
	// 如果距离不为零, 继续调用迭代本函数
	var y3 = window.scrollY || 0;
 
	// 滚动条到页面顶部的水平距离
	var x = Math.max(x1, Math.max(x2, x3));
	// 滚动条到页面顶部的垂直距离
	var y = Math.max(y1, Math.max(y2, y3));
 
	// 滚动距离 = 目前距离 / 速度, 因为距离原来越小, 速度是大于 1 的数, 所以滚动距离会越来越小
	var speed = 1 + acceleration;
	if(x > 0 || y > 0) {
		var invokeFunction = "goTop(" + acceleration + ", " + time + ")";
		window.setTimeout(invokeFunction, time);
	}
}
</script>
<div class = "footer">
	<hr />
	<font color = "gray" ><br><br>
© 2013 荆楚文化     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PowerBy  薛嵌文&nbsp;&nbsp; 金巍&nbsp;&nbsp; 黄国瑞</font>
</div>
</body>

</html>

