<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="poem.css">
<title>词赋</title>

</head>
<body>
	<div class = "head">
	</div>
	<div id="menu_wrapper" class="black">
		<div class="left"></div>
			<ul id="menu">
				<li >
					<a href="index.html">
						首页
					</a>
				</li>
				<li >
					<a href="people.html">
						<!-- 荆楚 -->人物
					</a>
				</li>
				<li >
					<a href="tjz.html">
						<!-- 荆 -->风<!-- 楚 -->俗
					</a>
				</li>
				
				<li>
					<a href="suyuan.html">
						<!-- 荆楚 -->溯源
					</a>
				</li>
				<li>
					<a href="poem.html">
						词赋
					</a>
				</li>
			</ul>
		</div>
<div class = "left1">


		<ul class = "people_list">
			<li>
				<a href="poem.html"   class = "czw">
					<!-- <acronym title=""> -->
						陈子昂•渡荆门望楚
					<!-- <acronym> -->
				</a>
				<!-- <p style = "font-size:15px;" class = "czw1" </p> -->
			</li>
			
			<li>
				<a href="pnei1.html" class = quyuan>
                   <!-- <acronym title=""> -->
                     	黄鹤楼对联
                     <!-- </acronym> -->
                 </a>
				<!-- <p style = "font-size :15px;" class = "quyuan1" >&nbsp;&nbsp;&nbsp;&nbsp;</p>  -->
			</li>
			<li>
				 <a href="pnei2.html" class = "zjz">
				 <!-- <acronym title = ""> -->
				 	荆楚文化的产生与楚辞
				<!--  </acronym> -->
				</a>
				 <!-- <p  style = "font-size:15px;" class = "zjz1"></p> -->
			</li>
			<li>
				 <a href="pnei3.html" class = "yzd">
				 <!-- <acronym title = ""> -->
				 李白与黄鹤楼
				<!-- </acronym> -->
			</a>
				 <!-- <p  style = "font-size:15px;" class = "yzd1">/p> -->
			</li>
			
			<li>
				 <a href="pnei4.html">
				 <!-- <acronym title = ""> -->
				 	历代诗人咏黄鹤楼
				<!--  </acronym> -->
				</a>
			</li>
			
		</ul>	
</div>
<div class = "right1">
	<ul>
		<li>
			<h3><center>黄鹤楼    [崔灏]</center></h3>
              <font size=3><center>昔人已乘黄鹤去，此地空余黄鹤楼。</center>
              <center>黄鹤一去不复返，白云千载空悠悠。</center>
              <center>晴川历历汉阳树，芳草萋萋鹦鹉洲。</center>
              <center>日暮乡关何处是，烟波江上使人愁。</center></font> 
                       <h3><center>黄鹤楼送盂浩然之广陵[李白]</center></h3>
                       <center>故人西辞黄鹤楼，烟花三月下扬射。</center>
                       <center>孤帆远影碧空尽，惟见长江天际流。</center>
                       <h3><center>与史郎中钦听黄鹤楼上吹笛[李白]</center></h3>
                       <center>一为迁客去长沙，西望长安不见家。</center>
                       <center>黄鹤楼中吹玉笛，江城五月落梅花。</center>
                       <h3><center>望黄鹤楼[李白]</center></h3>
                       <center>东望黄鹤山，雄雄半空出。</center>
<center>四面生白云，中峰倚红日。</center>
<center>岩峦行穹跨，峰嶂亦冥密。</center>
<center>颇闻列仙人，于此学飞术。</center>
<center>一朝向蓬海，千载空石室。</center>
<center>金灶生烟埃，玉潭秘清谧。</center>
<center>地古遗草木，庭寒老芝术。</center>
<center>□予羡攀跻，因欲保闲逸。【□处为：搴手换足】</center>
<center>观奇遍诸岳，兹岭不可匹。</center>
<center>结心寄青松，永悟客情毕。</center>
<h3><center>醉后答丁十八以诗讥余槌碎黄鹤楼【李白】</center></h3>
<center>黄鹤高楼已槌碎，黄鹤仙人无所依。</center>
<center>黄鹤上天诉玉帝，却放黄鹤江南归。</center>
<center>神明太守再雕饰，新图粉壁还芳菲。</center>
<center>一州笑我为狂客，少年往往来相讥。</center>
  <center>君平帘下谁家子，云是辽东丁令威。</center>
<center>作诗调我惊逸兴，白云绕笔窗前飞。</center>
<center>待取明朝酒醒罢，与君烂漫寻春晖。</center>
<h3><center>江夏送友人【李白】</center></h3>
<center>雪点翠云裘，送君黄鹤楼。</center>
<center>黄鹤振玉羽，西飞帝王州。</center>
<center>凤无琅□实，何以赠远游。【□处：王干】</center>
<center>徘徊相顾影，泪下汉江流。</center>

			</p>
			</li>
	</ul>





</div>


</div>
<div class = "fix">
	<a href="#" onclick="goTop();return false;" ><img src="img/top.png">
	</a>
</div>
<script type="text/javascript">
function goTop(acceleration, time) {
	acceleration = acceleration || 0.1;
	time = time || 16;
 
	var x1 = 0;
	var y1 = 0;
	var x2 = 0;
	var y2 = 0;
	var x3 = 0;
	var y3 = 0;
 
	if (document.documentElement) {
		x1 = document.documentElement.scrollLeft || 0;
		y1 = document.documentElement.scrollTop || 0;
	}
	if (document.body) {
		x2 = document.body.scrollLeft || 0;
		y2 = document.body.scrollTop || 0;
	}
	var x3 = window.scrollX || 0;
	window.scrollTo(Math.floor(x / speed), Math.floor(y / speed));
 
	// 如果距离不为零, 继续调用迭代本函数
	var y3 = window.scrollY || 0;
 
	// 滚动条到页面顶部的水平距离
	var x = Math.max(x1, Math.max(x2, x3));
	// 滚动条到页面顶部的垂直距离
	var y = Math.max(y1, Math.max(y2, y3));
 
	// 滚动距离 = 目前距离 / 速度, 因为距离原来越小, 速度是大于 1 的数, 所以滚动距离会越来越小
	var speed = 1 + acceleration;
	if(x > 0 || y > 0) {
		var invokeFunction = "goTop(" + acceleration + ", " + time + ")";
		window.setTimeout(invokeFunction, time);
	}
}
</script>
<div class = "footer">
	<hr />
	<font color = "gray" ><br><br>
© 2013 荆楚文化     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PowerBy  薛嵌文&nbsp;&nbsp; 金巍&nbsp;&nbsp; 黄国瑞</font>
</div>
</body>

</html>

