<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="poem.css">
<title>词赋</title>

</head>
<body>
	<div class = "head">
	</div>
	<div id="menu_wrapper" class="black">
		<div class="left"></div>
			<ul id="menu">
				<li >
					<a href="index.html">
						首页
					</a>
				</li>
				<li >
					<a href="people.html">
						<!-- 荆楚 -->人物
					</a>
				</li>
				<li >
					<a href="tjz.html">
						<!-- 荆 -->风<!-- 楚 -->俗
					</a>
				</li>
				<li>
					<a href="suyuan.html">
						<!-- 荆楚 -->溯源
					</a>
				</li>
				<li>
					<a href="poem.html">
						词赋
					</a>
				</li>
				
			</ul>
		</div>
<div class = "left1">


		<ul class = "people_list">
			<li>
				<a href="poem.html"   class = "czw">
					<!-- <acronym title=""> -->
						陈子昂•渡荆门望楚
					<!-- <acronym> -->
				</a>
				<!-- <p style = "font-size:15px;" class = "czw1" </p> -->
			</li>
			
			<li>
				<a href="pnei1.html" class = quyuan>
                   <!-- <acronym title=""> -->
                     	黄鹤楼对联
                     <!-- </acronym> -->
                 </a>
				<!-- <p style = "font-size :15px;" class = "quyuan1" >&nbsp;&nbsp;&nbsp;&nbsp;</p>  -->
			</li>
			<li>
				 <a href="pnei2.html" class = "zjz">
				 <!-- <acronym title = ""> -->
				 	荆楚文化的产生与楚辞
				<!--  </acronym> -->
				</a>
				 <!-- <p  style = "font-size:15px;" class = "zjz1"></p> -->
			</li>
			<li>
				 <a href="pnei3.html" class = "yzd">
				 <!-- <acronym title = ""> -->
				 李白与黄鹤楼
				<!-- </acronym> -->
			</a>
				 <!-- <p  style = "font-size:15px;" class = "yzd1">/p> -->
			</li>
			
			<li>
				 <a href="pnei4.html">
				 <!-- <acronym title = ""> -->
				 	历代诗人咏黄鹤楼
				<!--  </acronym> -->
				</a>
			</li>
			
		</ul>	
</div>
<div class = "right1">
	<ul>
		<li>
			<h1><center>陈子昂•渡荆门望楚</center></h1>
              <font size=5><center>遥遥去巫峡，望望下章台。</center>
              <center>巴国山川尽，荆门烟雾开。</center>
              <center>城分苍野外，树断白云隈。</center>
              <center>今日狂歌客，谁知入楚来。</center></font> 

			</p>
			</li>
	</ul>





</div>


</div>
<div class = "fix">
	<a href="#" onclick="goTop();return false;" ><img src="img/top.png">
	</a>
</div>
<div class = "footer">
	<hr />
	<font color = "gray" ><br><br><br><br>
© 2013 荆楚文化     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PowerBy  薛嵌文&nbsp;&nbsp; 金巍&nbsp;&nbsp; 黄国瑞</font>
</div>

</div>

<script type="text/javascript">
function goTop(acceleration, time) {
	acceleration = acceleration || 0.1;
	time = time || 16;
 
	var x1 = 0;
	var y1 = 0;
	var x2 = 0;
	var y2 = 0;
	var x3 = 0;
	var y3 = 0;
 
	if (document.documentElement) {
		x1 = document.documentElement.scrollLeft || 0;
		y1 = document.documentElement.scrollTop || 0;
	}
	if (document.body) {
		x2 = document.body.scrollLeft || 0;
		y2 = document.body.scrollTop || 0;
	}
	var x3 = window.scrollX || 0;
	window.scrollTo(Math.floor(x / speed), Math.floor(y / speed));
 
	// 如果距离不为零, 继续调用迭代本函数
	var y3 = window.scrollY || 0;
 
	// 滚动条到页面顶部的水平距离
	var x = Math.max(x1, Math.max(x2, x3));
	// 滚动条到页面顶部的垂直距离
	var y = Math.max(y1, Math.max(y2, y3));
 
	// 滚动距离 = 目前距离 / 速度, 因为距离原来越小, 速度是大于 1 的数, 所以滚动距离会越来越小
	var speed = 1 + acceleration;
	if(x > 0 || y > 0) {
		var invokeFunction = "goTop(" + acceleration + ", " + time + ")";
		window.setTimeout(invokeFunction, time);
	}
}
</script>
</body>

</html>

