<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="people.css">
<title>文化
</title>

</head>
<body>
	<div class = "head">
	</div>
	<div id="menu_wrapper" class="black">
		<div class="left"></div>
			<ul id="menu">
				<li >
					<a href="index.html">
						首页
					</a>
				</li>
				<li >
					<a href="people.html">
						<!-- 荆楚 -->人物
					</a>
				</li>
				<li >
					<a href="fengsu.html">
						<!-- 荆 -->风<!-- 楚 -->俗
					</a>
				</li>
				<li>
					<a href="suyuan.html">
						<!-- 荆楚 -->溯源
					</a>
				</li>
				<li>
					<a href="poem.html">
						词赋
					</a>
				</li>
			</ul>
		</div>
<div class = "left1">
	<div class = "people_left" style = "font-size:30px;">
		荆楚人物志
	</div>


		<ul class = "people_list">
			<li>
				<a href="people.html"   class = "czw">
					<acronym title="春秋五霸之一。郢都（江陵纪南城）人，公元前613年至公元前591任楚国君主。又称荆庄王、熊侣。在位期间重视选择人才，先后得到伍参，苏从、孙叔敖、子重等文臣武将的辅佐。">
						楚庄王
					<acronym>
				</a>
			</li>
			<li>
				<a href="quyuan.html" class = quyuan><acronym title="战国时期楚国诗人。名平，字原，又名正则，字灵均。屈原博闻强记，熟悉政务，善于外交辞令，楚怀王时任左徒颇得信任，但为佞臣所不容。">屈原</acronym></a>
			</li>
			<li>
				 <a href="zjz.html" class = "zjz">
				 <acronym title = "湖广江陵（今湖北荆州城）人。字叔大，少名白圭，号太岳，又称张江陵。明代政治家，改革家。他5岁入学，7岁通六经大义，12岁考中秀才，16岁中举人，23岁中进士。隆庆元年（1567年）出任吏部左侍郎兼东阁大学士。万历初年，成为首辅。">张居正</acronym></a>
			</li>
			<li>
				 <a href="yzd.html" class = "yzd">
				 <acronym title = "明代文学家，“公安派”的发起者和领袖之一，字伯修，号玉蟠，又号石浦，荆州公安人。曾任翰林院编修，授庶吉士。为人勤勉，41岁时在北京“竟以惫极而卒”。">袁宗道</acronym></a>
		
			</li>
			<li>
				 <a href="yhd.html" class = "yhd">
					 <acronym title = "明代文学家，“公安派”主帅，袁宗道二弟，字中郎，号石公，又号六休。曾任吴县县令，令“吴民大悦”。官至京兆校官、礼部仪制司主事等职，但他厌恶官场陋习，曾七次上书辞职，万历三十八年去世。">
					 	袁宏道
					 </acronym>
				</a>
		
			</li>
			
			<li>
				 <a href="cyl.html" class="cyl">
				 <acronym title = "元末农民起义领袖，荆州洪湖人。出身渔家，饱尝生活艰辛。自幼崇尚武艺，至元六年（1340）五月，到玉沙（洪湖）县城考试武科，虽“神力”过人，但名落孙山，只被任为录事。至正十年（1350）八月陈友谅在洪湖率渔民千余人起义，三年后发展到二万余人。">陈友谅</acronym></a>
			</li>
		</ul>	
</div>
<div class = "right1">
	<h1><center>屈原</center></h1>
	<font size=4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;屈原(约公元前340—前278) 我国古代伟大的爱国诗人。名平，字原。楚国贵族出身，任三闾大夫、左徒,兼管内政外交大事。他主张对内举贤能，修明法度，对外力主联齐抗秦。后因遭贵族排挤，被流放沅、湘流域。公元前278年秦将白起一举攻破楚国首都郢都。他怀着亡国的悲痛，在长沙附近汩罗江怀石自杀，端午节据说就是他的忌日。他一生写下许多不朽诗篇，成为我国古代浪漫主义诗歌的奠基者。他在楚国民歌的基础上创造了新的诗歌体裁楚辞。主要作品有《离骚》、《九章》、《九歌》、《天问》等。在诗中抒发了炽热的爱国主义思想感情，表达了对昏庸王室和腐败贵族的无比憎恨和对楚国人民苦难的深切同情，体现了他对理想的不懈追求和为此九死不悔的精神。他创造的“楚辞”文体在中国文学史上独树一帜，与《诗经》并称“风骚”二体，对后世诗歌创作产生积极影响。</p></font>
	<br>
	<br><br>
	
<br><br><br>
<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人作品</h2>
	
	<font size=4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;共有25篇，篇目为：九歌、招魂、天问、离骚、九章、卜居。渔父为司马迁所记.他的大多数作品收录在西汉刘向编辑的《楚辞》中。</p>
	</font>








</div>


</div>
<div class = "footer">
	<hr />
	<font color = "gray" ><br><br>
© 2013 荆楚文化     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PowerBy  薛嵌文&nbsp;&nbsp; 金巍&nbsp;&nbsp; 黄国瑞</font>
</div>
</body>
<script src="jquery-1.9.1.js"></script>
<script>
$(function(){
	$(".czw").click(function () {
			var $czw1 = $(".czw1");
			if($czw1.css("display") == "none"){
  				$czw1.css("display","block");
  			}
  			else {
  				$czw1.css("display","none");
  			}
	})
})
</script>
</html>

