<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="people.css">
<title>文化
</title>

</head>
<body>
	<div class = "head">
	</div>
	<div id="menu_wrapper" class="black">
		<div class="left"></div>
			<ul id="menu">
				<li >
					<a href="index.html">
						首页
					</a>
				</li>
				<li >
					<a href="people.html">
						<!-- 荆楚 -->人物
					</a>
				</li>
				<li >
					<a href="tjz.html">
						<!-- 荆 -->风<!-- 楚 -->俗
					</a>
				</li>
				<li>
					<a href="suyuan.html">
						<!-- 荆楚 -->溯源
					</a>
				</li>
				<li>
					<a href="poem.html">
						词赋
					</a>
				</li>
			</ul>
		</div>
<div class = "left1">
	<div class = "people_left" style = "font-size:30px;">
		荆楚人物志
	</div>


		<ul class = "people_list">
			<li>
				<a href="tjz.html" >
					土家族的花木习俗
				</a>
			</li>
			<li>
				<a href="jcm.html" >荆楚民歌</a>
			</li>
			<li>
				 <a href="hbm.html" >
				 湖北民歌－龙船调</a></a>
			</li>
			<li>
				 <a href="crt.html" class = "crt.html">
				 楚人图腾</a>
		
			</li>
			<li>
				 <a href="sls.html" >
					 岁令时节
				</a>
		
			</li>
			<li>
				 <a href="jcl.html">
				荆楚婚俗礼仪</a>
			</li>
			<li>
				 <a href="cdj.html">
				 楚地禁忌</a>
			</li>
		</ul>	
</div>
<div class = "right1">
	<h1><center>岁令时节</center></h1>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;南朝梁人宗懔的《荆楚岁时记》，是我国较早出现的一部记载地域性岁时习俗的笔记小品，反映了古代荆楚大地的社会景象和人们的生活情趣。荆楚大地主要的岁时节令有：</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荆楚传统的节俗活动，丰富多彩，难以尽述。仅以春节为例。腊月过了一半，荆楚各地就开始有了年终的气氛，街上有了西瓜子、花生米、年糕等各种各样的年货出售。此外，印着灶王爷、门神、财神的“年纸”，象征喜庆吉祥的“年画”、“春联”也纷纷上市出售。从腊月二十三日开始，各地就开始有了过年的气氛。二十三日被称为“过小年”。也是灶祭日。传说灶王爷自上一年除夕以来就一直留在家中，以保护和监察一家人。到了十月二十三日，灶王爷便要升天。去向玉皇大帝报告这一家人的善行或恶行，送灶神的仪式称为“送灶”或“辞灶”。举行过灶祭后，便正式地开始做迎接过年的准备。家家户户要备年货、贴春联。大年三十晚上，所有的人家要团年。晚饭时美味佳肴一起摆上，饺子是必备之物。在包饺子时，有的家庭还放进枣子，寓示着早生贵子。除夕之夜守岁，门口挂着红灯笼，堂屋燃着熊熊的红火，点着蜡烛或油灯，一家人围桌而谈。此时，长辈给小辈压岁钱，名叫“红包”。到了晚十二时，家家鞭炮齐鸣，吃年糕、饺子，迎接新年的到来。</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正月十五元宵节 汉川人很重视这个节日，有“年小月半大”的说法。元宵节，主要活动在夜间。夜晚城镇张灯结彩，大街小巷玩龙灯、划彩船、跳竹马、踩高跷、舞狮子、蚌壳精、猜灯谜、放焰火。农村说善书、赛花灯，甚是热闹，称之闹元宵。亦有的逢龙灯至，请入室穿堂而过，以求“除魔驱邪，求福降至，来年吉祥。”初九名为上九日，是玉帝的生日，有的到庙里敬神，烧香化纸。</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二月龙抬头 初二是土地爷的生日。一个土地神，要管十家左右，每家只供一年。这一天，这十来家的人们在一起搞庆贺，把土地爷从这一家搬到那一家，还要烧香敬神；十五为花朝日，是一个吉利的日子。</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三月三地米菜挂门闩 据传：地米菜挂了门闩，热天黑夜蚊子少，家里又吉利；此时也是人们踏青扫墓的日子。</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四月四白龙暴?大风大雨? 四月气候温和，正是农民栽秧割麦两头忙的好日子。农民有句俗语：“闹四、八月”。农村无闲人。</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;清明节 农历每年四月五日为清明节，汉川人有清明节踏青上坟祭祖的习俗。旧时，同姓族人聚集在本族祠堂，向列祖烧香叩头，敲锣打鼓，鸣放鞭炮，燃烧纸钱，然后令族人抬着盛满鱼肉等食品的盒子到本族祖坟上祭祖，并将坟土加以修饰。建国后，宗族的陈规陋习逐渐革除，但在自家祖坟上鸣放鞭炮、燃烧纸钱、供奉鲜花的习俗依然存在。</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五月初五端午节 有的地方称五月五为小端午，十五为大端阳，二十五为老端阳。过去，汉川民间常在临河傍水的地方举办划龙舟竞赛活动，竞赛时设“标”，获第一名者谓抢头标。据传，老端阳划了龙船，水势大。端午节这日，家家门前挂树叶，有的人家还在门上贴钟馗画像“驱邪”。室内阴暗处焚雄黄粉。放雄黄爆竹，水缸里投“管仲”消毒除虫，小孩身上擦雄黄药。中午烧香敬神，全家团聚，穿夏令时装，谓之“摆端阳”、“过端阳”，晚间上演与端午有关的传统戏《白扇记》、《白蛇传》等。</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;六月六晒龙衣 这天，人们把箱柜的衣、被等物都拿出来翻晒，据说，这时衣物晒了不生虫。</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;七月七巧云多 农历七月初七为七巧节，当晚，人们仰望天空，观赏巧云，比着吃热腾腾、香喷喷的汈汊菱角，看谁吃得多、吃得快，俗称“咬巧”。亦有妇女在闺房中摆上瓜果祭天，以乞智慧。</p>




</div>


</div>
<div class = "fix">
	<a href="#" onclick="goTop();return false;" ><img src="img/top.png">
	</a>
</div>
<script type="text/javascript">
function goTop(acceleration, time) {
	acceleration = acceleration || 0.1;
	time = time || 16;
 
	var x1 = 0;
	var y1 = 0;
	var x2 = 0;
	var y2 = 0;
	var x3 = 0;
	var y3 = 0;
 
	if (document.documentElement) {
		x1 = document.documentElement.scrollLeft || 0;
		y1 = document.documentElement.scrollTop || 0;
	}
	if (document.body) {
		x2 = document.body.scrollLeft || 0;
		y2 = document.body.scrollTop || 0;
	}
	var x3 = window.scrollX || 0;
	window.scrollTo(Math.floor(x / speed), Math.floor(y / speed));
 
	// 如果距离不为零, 继续调用迭代本函数
	var y3 = window.scrollY || 0;
 
	// 滚动条到页面顶部的水平距离
	var x = Math.max(x1, Math.max(x2, x3));
	// 滚动条到页面顶部的垂直距离
	var y = Math.max(y1, Math.max(y2, y3));
 
	// 滚动距离 = 目前距离 / 速度, 因为距离原来越小, 速度是大于 1 的数, 所以滚动距离会越来越小
	var speed = 1 + acceleration;
	if(x > 0 || y > 0) {
		var invokeFunction = "goTop(" + acceleration + ", " + time + ")";
		window.setTimeout(invokeFunction, time);
	}
}
</script>
<div class = "footer">
	<hr />
	<font color = "gray" ><br><br><br><br>
© 2013 荆楚文化     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PowerBy  薛嵌文&nbsp;&nbsp; 金巍&nbsp;&nbsp; 黄国瑞</font>
</div>

</div>

</body>
<script src="jquery-1.9.1.js"></script>
<script>
$(function(){
	$(".czw").click(function () {
			var $czw1 = $(".czw1");
			if($czw1.css("display") == "none"){
  				$czw1.css("display","block");
  			}
  			else {
  				$czw1.css("display","none");
  			}
	})
})
</script>
</html>

