body{
  /* 滤镜渐变 */  
     /* Firefox 3.6 */  
     background-image: -moz-linear-gradient(top, #D1EEF5, #ffffff);  
     /* Safari & Chrome */  
     background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ffffff), color-stop(1, #D1EEF5));  
     /* IE6 & IE7 */  
     filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#D1EEF5', endColorstr='#ffffff');  
     /* IE8 */  
     -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#D1EEF5', endColorstr='#ffffff')";  

    margin:auto;
    width: 960px;
    height: 100%;

    border-radius: 1px;
  }
a{text-decoration:none}
/*h1{
  text-shadow:1px 1px 2px;
}
.list h1 a{
     background-color: gray;
      border-radius:9%;
 }
.list h1 a:hover{
  background-color: green;
    background-color: gray;
    border-radius: 9%;
     text-decoration: none;
  }
#main{
	height: auto;
}
.banner ul{
	float: left;
	margin-left: 0px;
    }
.header{
	width: 960px;
	height: 150px;
	background-image: url(./img/head.jpg);
  padding-left: 0px;
}
.list ul{ 
  margin-bottom:10px;
	width: 960%;
  float: left;
  margin-left: -150px;
  margin-top: -10px;
 padding-right: 0px;
}
.list li{
	float: left;
  margin-left: 150px;
}
.list{
	font-size: 25px;
}*/
/*body .main{
  padding: 0px;
    margin:auto;
    width: 960px;
    height: 100%;
    border-radius: 1px;
  }*/
  #menu {
        font-family: Arial, sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0px 0px 5px 0px;
        padding-top: 0px;
        list-style-type: none;
        background-color: #eee;
        font-size: 13px;
        height: 40px;
        border-top: 2px solid #eee;
        border-bottom: 2px solid #ccc;
      }
      #menu li {
        float:left;
      /*  padding-left: 0px;*/
        margin: 0;        
      }
      #menu li a {
/*         font-family: "Microsoft JhengHei", "微軟正黑體", Arial,  "新細明體", SimSun, sans-serif;*/
        text-decoration: none;
        display: block;
        padding: 0 20px;
        line-height: 40px;
        font-size: 35px;
        color: #666;
      }
      #menu li a:hover, #menu li.active a {
        background-color: #f5f5f5;
        border-bottom: 2px solid #DDD;
        color: #999;
      }
      #menu_wrapper ul {margin-left: 12px;}
      #menu_wrapper {padding: 0 16px 0 0; background: url(images/grey.png) no-repeat right;}
      #menu_wrapper div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
      
      /* Black Menu */
      #menu_wrapper.black ul {
        border-top: 2px solid #333;
        border-bottom: 2px solid #000;
        background: #333;}
      #menu_wrapper.black a {color: #CCC;}
      #menu_wrapper.black li a:hover, #menu_wrapper.black li.active a {color: #999; background: #555; border-bottom: 2px solid #444;}
      #menu_wrapper.black {background: url(images/black.png) no-repeat right;}
      #menu_wrapper.black div {background: url(images/black.png) no-repeat left;}
.head{
  width: 1143px;
  height: 116px;
  background:url(./img/head.jpg);
  margin-left: -86px;

}
.left1{
   font-family: "Microsoft JhengHei", "微軟正黑體", Arial,  "新細明體", SimSun, sans-serif;
/*  text-shadow:1px 1px 2px;*/
	width: 600px;
	height: 420px;
	border:  1px solid;
	border-color: #604809;
	float: left;
	border-radius: 2% 2% 1% 1%;
}
img{
  float: left;
  margin-right:5px;
}
.right1{
/*  margin-top: -30px;*/
	width: 350px;
	height: 420px;
	border: 1px dotted;
	float:right;
	border-color: #604809;
  border-radius: 2% 2% 1% 1%;
}
.middle{
    font-family: "Microsoft JhengHei", "微軟正黑體", Arial,  "新細明體", SimSun, sans-serif;

    border-radius: 1% 1% 1% 1%;
	margin-top: 40px;
	width: 960px;
	height: 370px;
	border:  1px dotted;
	float: left;
	border-color: #604809;
}
img{
  float: right;
  margin-right:0px;
}
.mhead{
  padding-left: 10px;
  height: 25px;
  border-bottom: 1px dotted;
  border-color: black;
  /*font-family: "Microsoft JhengHei", "微軟正黑體", Arial,  "新細明體", SimSun, sans-serif;*/
  font-size: 20px;
  letter-spacing: 3px;
  color: gray;
}
#m1{

  width: 318px;
  height: 364px;

  border-right:1px dotted;
  float: left;
}
#m2{
  width: 320px;
  height: 364px;

  border-right:1px dotted;
    float: left;
}
#m3{
  width: 319px;
  height: 365px;

/*  border-right:1px dotted;*/
    float: left;

  }
.lhead2{
  padding-left: 10px ;
  height: 25px;
  width: 60px;
  border-right:1px dotted;
  border-bottom: 1px dotted;
  border-color: black;
  /*font-family: "Microsoft JhengHei", "微軟正黑體", Arial,  "新細明體", SimSun, sans-serif;*/
  font-size: 20px;
  letter-spacing: 3px;
  color: gray;
}
/**/
.footer{
  border-radius: 1% 1% 1% 1%;
	margin-top: 40px;
	width: 960px;
	height: 190px;
/*	background-color:#604809;*/
	float: left;
}



 ul.thumb, ul.thumb li {
    padding: 0;
    margin: 0;
    float: right;
    border-radius: 2% 2% 1% 1%;
}
 ul.thumb {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
ul.thumb {
    position: relative;
    list-style: none;
    /* a gradient background with wide diffusion is quite hard
       to handle without Direct2D or better hardware strategies but
       it could make the box-shadow effect more real at the same time.
       Setting it as important we can be sure supported browser will use it
       while other browser will use just the normal background color
    */
    background: -webkit-gradient(radial, 45 45, 50, 50 10, 640, from(#444), to(#333)) !important;
    background: #333;
}
ul.thumb li {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 6px 6px 24px 6px;
    background:gray;/*#FFF*/
    width: 150px;
    height: 130px;
    /* box shadow is heavy as well if we need
       to rotate it during the animation or if
       we have not a flat background behind
       The alpha channel needs to work a lot
       but it gives 3D feeling    
    */
    -moz-box-shadow:1px 1px 6px #222;
		-webkit-box-shadow:1px 1px 6px #222;
		box-shadow:1px 1px 6px #222;
    /* to activate transiction FXs
       this is all we need
       specifying "all" means that 
       the browser will try to resolve
       and computate everything
       z-index included
    */
    -webkit-transition: all 1s ease-in-out;
    /* to create a better 3D feeling
       z-index will be in a range from 0 to 10
       this means while another pic is going
       back to its position another rollovered one
       will gradually reach higher z-index
    */
    z-index: 0;
}
ul.thumb li img {
    width: 100%;
    height: 100%;
}
/* each image will have a fake rotation
   to emulate a disordered desk
   It's not clear to me why we like so much
   rotated stuff ... probably because we
   like to put order without effort
   and simply with an hover, or a click?
*/
ul.thumb li:nth-child(1) {
    margin-top: -130px;
    margin-left: -130px;
    -moz-transform: rotate(30deg);
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
    -webkit-filter: blur(8px);
}
ul.thumb li:nth-child(2) {
    margin-top: -120px;
    margin-left: -10px;
    -moz-transform: rotate(19deg);
    -webkit-transform: rotate(19deg);
    transform: rotate(19deg);
    -webkit-filter: blur(7px);
}
ul.thumb li:nth-child(3) {
    margin-top: -10px;
    margin-left: -180px;
    -moz-transform: rotate(-10deg);
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
    -webkit-filter: blur(6px);
}
ul.thumb li:nth-child(4) {
    margin-top: -50px;
    margin-left: -80px;
    -moz-transform: rotate(12deg);
    -webkit-transform: rotate(12deg);
    transform: rotate(12deg);
    -webkit-filter: blur(5px);
}
ul.thumb li:nth-child(5) {
    margin-top: 20px;
    margin-left: 30px;
    -moz-transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg);
    -webkit-filter: blur(4px);
}
ul.thumb li:nth-child(6) {
    margin-top: 30px;
    margin-left: 70px;
    -moz-transform: rotate(-40deg);
    -webkit-transform: rotate(-40deg);
    transform: rotate(-40deg);
    -webkit-filter: blur(3px);
}
ul.thumb li:nth-child(7) {
    margin-top: 80px;
    margin-left: -30px;
    -moz-transform: rotate(87deg);
    -webkit-transform: rotate(87deg);
    transform: rotate(87deg);
    -webkit-filter: blur(2px);
}
ul.thumb li:nth-child(8) {
    margin-top: 90px;
    margin-left: -30px;
    -moz-transform: rotate(-120deg);
    -webkit-transform: rotate(-120deg);
    transform: rotate(-120deg);
    -webkit-filter: blur(1px);
}
/* here is how the LI element should look
   at the end of the transition which
   will be activated on hover special selector
*/
ul.thumb li:hover{
    z-index: 10;
    /* original image size */
    width: 320px;
    height: 480px;
    /* put the LI in the center (almost due to bottom padding) */
    margin-top: -215px;
    margin-left: -170px;/*改*/
    /* the effect is a "zoom" one, the shadow will be bigger */
    -moz-box-shadow:8px 8px 24px #111;
	  -webkit-box-shadow:8px 8px 24px #111;
	  box-shadow:8px 8px 24px #111;
    /* and finally order via zero degrees rotation */
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -webkit-filter: blur(0px);
    transform: rotate(0deg);
}
.fix{
  text-align: center;
  width: 50px;
  height: 50px;
  right: 90px;
  position: fixed; 
  bottom:30px;
/*  background-image: url("img/top.png");*/

}
/*.bottom{
  background-image : url(./img/123.png);
  background-repeat : no-repeat;
  background-position : left;
  margin-left: -180px;
  height : 300px;
  width : 100%;
  width: 1349px;
  position : fixed;
  bottom : 0;
  z-index : 5;

  }
  */