<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	</script>
<script type="text/javascript">
function goTop(acceleration, time) {
	acceleration = acceleration || 0.1;
	time = time || 16;
 
	var x1 = 0;
	var y1 = 0;
	var x2 = 0;
	var y2 = 0;
	var x3 = 0;
	var y3 = 0;
 
	if (document.documentElement) {
		x1 = document.documentElement.scrollLeft || 0;
		y1 = document.documentElement.scrollTop || 0;
	}
	if (document.body) {
		x2 = document.body.scrollLeft || 0;
		y2 = document.body.scrollTop || 0;
	}
	var x3 = window.scrollX || 0;
	window.scrollTo(Math.floor(x / speed), Math.floor(y / speed));
 
	// 如果距离不为零, 继续调用迭代本函数
	var y3 = window.scrollY || 0;
 
	// 滚动条到页面顶部的水平距离
	var x = Math.max(x1, Math.max(x2, x3));
	// 滚动条到页面顶部的垂直距离
	var y = Math.max(y1, Math.max(y2, y3));
 
	// 滚动距离 = 目前距离 / 速度, 因为距离原来越小, 速度是大于 1 的数, 所以滚动距离会越来越小
	var speed = 1 + acceleration;
	if(x > 0 || y > 0) {
		var invokeFunction = "goTop(" + acceleration + ", " + time + ")";
		window.setTimeout(invokeFunction, time);
	}
}
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="head.css">
<title>文化特点
</title>

</head>
<body>
	<div class = "head">
	</div>
	<div id="menu_wrapper" class="black">
		<div class="left"></div>
			<ul id="menu">
				<li >
					<a href="index.html">
						首页
					</a>
				</li>
				<li >
					<a href="people.html">
						<!-- 荆楚 -->人物
					</a>
				</li>
				<li >
					<a href="tjz.html">
						<!-- 荆 -->风<!-- 楚 -->俗
					</a>
				</li>
				<li>
					<a href="suyuan.html">
						溯源
					</a>
				</li>
				<li>
					<a href="poem.html">
						词赋
					</a>
				</li>
			</ul>
		</div>

<div class = "right1">
	<center><font size ="40">荆楚文化起源</font></center>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;楚文化发源地说法不一，一般认为是在汉江上游丹江流域的河南省淅川县一带。周成王封鬻熊的曾孙熊绎为子爵，建都丹阳（今河南省淅川县）。春秋时期，迁都至郢，改国号为楚。战国末期因为郢都被秦国攻破，迁都于陈，后又迁都寿春。
<h3>滥觞期</h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;楚人建国丹阳至周平王31年（公元前740年）。在这一时期，楚国完成了从原始社会向奴隶社会的转变，在吸取中原文化之长的基础上，开始形成自己的特色文化。崇火崇凤好巫、开拓进取、不拘礼法、爱标新立异等特点为后来楚文化的发展奠定了基础。
<h3>勃兴期</h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;春秋时期，楚文化开始呈现出鲜明的特征，昭示了楚文化的个性与气魄，楚文化也由此成熟起来.
<br>
<font color = "red">社会形态</font>：农奴制布满了楚国各个县邑<br>
<font color = "red">民族政策</font>：楚人实行抚夷属夏的政策。对于所灭之国，楚人迁其公室，存其宗庙，县其疆土，抚其臣民，用其贤能，已不以俘掠奴隶为好
官制：楚官多称尹（令尹）<br>
<font color = "red">行政建制</font>：楚国楚武王时期首创县，为以后的各国包括秦国效仿
兵制：称谓、建制与当时的中原有差异
<h3>鼎盛期</h3>
战国时期，楚国铜器生产炉火纯青，铁器普遍得到推广，丝织刺绣兴旺发达，漆器木器应运而生，物质文化达到了顶点。鼎盛期的楚国精神文化大放异彩，从哲学到文学，从字画到乐舞，无不独风骚，同时，楚人的政治社会体制、民族文化心理，日常生活方式等趋于成熟定型。
<h3>转变期</h3>
秦汉时期，秦国灭楚，排斥楚文化，但楚文化的精神因素根深蒂固，秦末，楚人刘邦、项羽大兴楚文化，使楚文化有复苏之势，但汉武帝独尊儒术后，自成体系的楚文化不复存在，而楚文化的某些元素却与传统中原文化在后来形成了新的汉文化。<br>

<h3>民族精神层面</h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;楚文化的精神体现为，“筚路蓝缕”的开拓创业精神，“抚夷属夏”的开放精神，“一鸣惊人”的创新精神，“深固难徙”的爱国精神
开拓进取：不满足于已得和已知，努力开拓未知领域。楚人立国之初，偏僻狭小，但它们不满足于偏安一隅，通过“筚路蓝缕，以启山林”的艰辛历程扩大疆域。楚人之所以能成为春秋五霸、战国七雄，其根本原因也在于其开拓进取的精神。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开放融合：楚人建国后，民族政策为：“抚有蛮夷，……以属华夏”，表现了开放融合的思想，比当时管子“戎狄豺狼，……诸夏亲昵”和孔子“裔不谋夏，夷不乱华”的思想进步。在发展过程中，楚人兼采夷夏之长，并积极开展文化交流。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
革新鼎故：楚人师夷夏之长的目的在于创新，建国初期，楚人发明了“楚式鬲”，后来还吸取扬越和华夏的青铜冶炼技术精华，使自己的矿冶水平居于领先水平，井创立了介乎夷夏之间的楚制和楚俗。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
至死不屈：楚人经过的历程既不服周、也不服秦。楚受封于周，理应为周服务，在楚立足既稳后，楚人就开始“包茅之不贡”，就敢于使“昭王南征而不服”，到后来还有夺周鼎之意，使得周王室无可奈何。秦国强盛后，楚敢与之争斗，以致于有“楚虽三户，亡秦必楚”之说。

</div>
<div class = "fix">
	<a href="#" onclick="goTop();return false;" ><img src="img/top.png">
	</a>
</div>
<div class = "footer">
	<hr />
	<font color = "gray" ><br><br><br><br>
© 2013 荆楚文化     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PowerBy  薛嵌文&nbsp;&nbsp; 金巍&nbsp;&nbsp; 黄国瑞</font>
</div>

</div>

</body>
</html>

