<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	</script>
<script type="text/javascript">
function goTop(acceleration, time) {
	acceleration = acceleration || 0.1;
	time = time || 16;
 
	var x1 = 0;
	var y1 = 0;
	var x2 = 0;
	var y2 = 0;
	var x3 = 0;
	var y3 = 0;
 
	if (document.documentElement) {
		x1 = document.documentElement.scrollLeft || 0;
		y1 = document.documentElement.scrollTop || 0;
	}
	if (document.body) {
		x2 = document.body.scrollLeft || 0;
		y2 = document.body.scrollTop || 0;
	}
	var x3 = window.scrollX || 0;
	window.scrollTo(Math.floor(x / speed), Math.floor(y / speed));
 
	// 如果距离不为零, 继续调用迭代本函数
	var y3 = window.scrollY || 0;
 
	// 滚动条到页面顶部的水平距离
	var x = Math.max(x1, Math.max(x2, x3));
	// 滚动条到页面顶部的垂直距离
	var y = Math.max(y1, Math.max(y2, y3));
 
	// 滚动距离 = 目前距离 / 速度, 因为距离原来越小, 速度是大于 1 的数, 所以滚动距离会越来越小
	var speed = 1 + acceleration;
	if(x > 0 || y > 0) {
		var invokeFunction = "goTop(" + acceleration + ", " + time + ")";
		window.setTimeout(invokeFunction, time);
	}
}
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="head.css">
<title>文化特点
</title>

</head>
<body>
	<div class = "head">
	</div>
	<div id="menu_wrapper" class="black">
		<div class="left"></div>
			<ul id="menu">
				<li >
					<a href="index.html">
						首页
					</a>
				</li>
				<li >
					<a href="people.html">
						<!-- 荆楚 -->人物
					</a>
				</li>
				<li >
					<a href="tjz.html">
						<!-- 荆 -->风<!-- 楚 -->俗
					</a>
				</li>
				<li>
					<a href="suyuan.html">
						<!-- 荆楚 -->溯源
					</a>
				</li>
				<li>
					<a href="poem.html">
						词赋
					</a>
				</li>
			</ul>
		</div>

<div class = "right1">
	<br>
			<br><br>
			<font size=7><center>荆楚溯源—楚文化</center></font>
			<br>
			
			<font size=5>&nbsp;&nbsp;&nbsp; 荆楚文化是中华民族文化的重要组成部分，她源远流长，博大精深，具有鲜明的地域特色和巨大的经济文化开发价值。<br>
				&nbsp;&nbsp;&nbsp;荆楚文化作为一种具有鲜明地域特色的文化，其内涵可概括为八大系列：<br>
				&nbsp;&nbsp;&nbsp; 1、炎帝神农文化。湖北随州、谷城和神农架是炎帝神农的主要活动区域，有许多民间传说和文化遗址。在这里，炎帝神农遍尝百草，为民治病，发明农业，教民耕种，其深厚的历史文化底蕴标志着中华文明从渔猎时代向农耕时代过渡。<br>
				&nbsp;&nbsp;&nbsp; 2、楚国历史文化。湖北是楚文化的发祥地，楚国作为春秋战国时期的大国和强国之一，在800多年的历史长河中创造了灿烂辉煌的文明成果。楚国独步一时的青铜铸造工艺、领袖群伦的丝织刺绣工艺、巧夺天工的漆器制造工艺、义理精深的哲学、汪洋恣肆的散文、惊采绝艳的辞赋、五音繁会的音乐、翘袖折腰的舞蹈、恢诡谲怪的美术，都是十分宝贵的文化富矿。<br>
				 &nbsp;&nbsp;&nbsp; 3、秦汉三国文化。秦汉时期的湖北地区是当时重要的文化中心之一，云梦古泽、睡虎地和龙岗秦简、张家山汉简、汉明妃王昭君、汉光武帝刘秀、文学家王逸等都是重要的文化资源。湖北境内还是魏、蜀、吴三国犬牙交错、激烈争夺的“四战之地”，政治、经济、军事、外交的联合与斗争波谲云诡，惊心动魄，古隆中、赤壁、乌林、长坂坡等著名文化景区是三国文化的重要载体。
				&nbsp;&nbsp;&nbsp;4、清江巴土文化。清江流域的土家族是古代巴人的后裔。热情、质朴、勤劳、善良、勇敢，代表了土家人优良的民族素质。其婚丧习俗、歌舞曲艺、饮食服饰、建筑交通等构成了清江巴土文化的鲜明特色。同时，以恩施自治州和长阳、五峰两个自治县为主体的湖北民族地区也是巴土文化的富集之地，这里山川秀美，物产丰富，是发展湖北特色经济的重要地区。<br>
				&nbsp;&nbsp;&nbsp;5、名山古寺文化。湖北的名山古寺众多，形成了独具特色的名山古寺文化资源。武当山是道教名山，经过几百年的发展，形成了具有丰富内涵的武当文化。此外，荆山、大别山、大洪山、齐岳山、九宫山和黄梅五祖寺、当阳玉泉寺、来凤仙佛寺、汉阳归元寺、武昌宝通寺以及荆州天星观、武昌长春观等众多的名山古寺以及钟祥明显陵等名胜古迹，都有着较高的知名度和独特的文化内涵。<br> 
				&nbsp;&nbsp;&nbsp; 6、长江三峡文化。长江三峡是中国最壮观的峡谷，也是世界最著名的峡谷之一，还是举世闻名的水电能源基地和地球上最大的人工湖。随着三峡枢纽工程的蓄水发电和胜利竣工，其举世雄奇的自然风光、色彩斑斓的人文景观、神秘浪漫的神话传说和峡江两岸奇特的风土民俗，形成了具有浓厚峡江色彩的文化流派，构成了三峡文化的鲜明特色。<br>
				&nbsp;&nbsp;&nbsp;   7、江城武汉文化。武汉地处两江交汇之地，素有“九省通衢”之称，早在商周时期就是南方连接中原的战略据点。以商代盘龙城为标志，3500多年的建城史使武汉积淀了底蕴丰厚的文化。明清以后，武汉逐步发展成为华中地区最大的工商业城市，近现代以来更成为中国的制造业中心和重要工业基地之一。在现代史上，武汉曾一度成为中国的政治、经济和文化中心。作为华中地区的特大城市和区域经济中心，江城武汉文化具有鲜明的区域特色。<br>

	             &nbsp;&nbsp;&nbsp;   8、现代革命文化。辛亥革命武昌首义，在清王朝的统治腹心打响第一枪，一举推翻了中国历史上最后一个封建王朝，结束了帝制，湖北的革命党人和仁人志士功不可没。以辛亥武昌首义为标志，形成了湖北和武汉近现代史上波澜壮阔的革命文化内涵。在新民主主义革命时期，董必武、陈潭秋等老一辈无产阶级革命家在武汉创立了共产主义小组，武汉曾经是大革命的中心。“二七”大罢工、武昌农讲所、“八七”会议、黄麻起义、鄂豫皖和湘鄂西革命根据地、八路军办事处、武汉保卫战、新四军五师司令部、中原突围和刘邓大军挺进大别山等一系列的革命活动、革命事迹、革命遗址等，构成了湖北近现代革命文化的主要内容，是极其宝贵的革命文化资源。荆楚文化这八大文化系列具有超越时空的强大穿透力和影响力，是我们建设先进文化、进行社会主义文化创新的重要基础。<br>
	              &nbsp;&nbsp;&nbsp; 湖北是荆楚文化的发祥地，也是古代楚国的政治、经济和文化中心。从物质文化和精神文化的双重角度审视荆楚文化的发展轨迹，还可以进一步发现它在以下五个方面具有创新特质，是当今发展先进文化的重要精神遗产。一是“筚路蓝缕”的创业精神；二是“抚夷属夏”的开放精神；三是“一鸣惊人”的创新精神；四是“深固难徙”的爱国精神；五是“止戈为武”的和合精神。荆楚文化的这些创新特质，既是时代的产物，又是优秀民族文化和民族精神的具体展现，是中国优秀传统文化的重要资源。


				<br><br>
				<br><br><br>
				<br><br><br><br><br>
				</font>
</div>
<div class = "fix">
	<a href="#" onclick="goTop();return false;" ><img src="img/top.png">
	</a>
</div>
<div class = "footer">
	<hr />
	<font color = "gray" ><br><br><br><br>
© 2013 荆楚文化     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PowerBy  薛倩雯&nbsp;&nbsp; 金巍&nbsp;&nbsp; 黄国瑞</font>
</div>

</div>

</body>
</html>

