<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="people.css">
<title>文化
</title>

</head>
<body>
	<div class = "head">
	</div>
	<div id="menu_wrapper" class="black">
		<div class="left"></div>
			<ul id="menu">
				<li >
					<a href="index.html">
						首页
					</a>
				</li>
				<li >
					<a href="people.html">
						<!-- 荆楚 -->人物
					</a>
				</li>
				<li >
					<a href="tjz.html">
						<!-- 荆 -->风<!-- 楚 -->俗
					</a>
				</li>
				<li>
					<a href="suyuan.html">
						<!-- 荆楚 -->溯源
					</a>
				</li>
				<li>
					<a href="poem.html">
						词赋
					</a>
				</li>
			</ul>
		</div>
<div class = "left1">
	<div class = "people_left" style = "font-size:30px;">
		荆楚人物志
	</div>


		<ul class = "people_list">
			<li>
				<a href="tjz.html" >
					土家族的花木习俗
				</a>
			</li>
			<li>
				<a href="jcm.html" >荆楚民歌</a>
			</li>
			<li>
				 <a href="hbm.html" >
				 湖北民歌－龙船调</a></a>
			</li>
			<li>
				 <a href="crt.html" class = "crt.html">
				 楚人图腾</a>
		
			</li>
			<li>
				 <a href="sls.html" >
					 岁令时节
				</a>
		
			</li>
			<li>
				 <a href="jcl.html">
				荆楚婚俗礼仪</a>
			</li>
			<li>
				 <a href="cdj.html">
				 楚地禁忌</a>
			</li>
		</ul>	
</div>
<div class = "right1">
	<h1><center>土家族的花木习俗</center></h1>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;种牡丹　鄂西土家族生下个女儿就要种棵牡丹，在房前屋后展现出花团锦簇。</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一风俗来源于一个传说：有个猎人到深山老林去打猎，只见到处莽莽苍苍，无声无息。他觉得孤单，不禁自言自语：“能有个伴儿就好了。”话音刚落，就见一只黄莺落在身旁的树枝上。猎人不断向前走，它也不断向前飞，真的成了伴儿。猎人好高兴，对它说：“你要是也能说话就好了。”黄莺似乎听懂了，立刻叫了起来。猎人更高兴了，又对它说：“看来我俩有缘，你就和我回家过日子吧！”黄莺点了点头，正要往回飞，突然飞来一只老鹰，叼住它。猎人用猎枪打死了老鹰，却不见黄莺的尸首，只见它落下的地方，长了一棵牡丹。</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;猎人挖出牡丹，拿着回家，刚跨进门，就听见婴儿哭声，原来是妻子生下了一个女儿。猎人把牡丹栽在屋旁，经常给它浇水、施肥。牡丹随着女儿不断成长，绽开出了漂亮的牡丹花。同时女儿也越长越漂亮，好像那棵牡丹。这事儿传开了，人们都学猎人的样子，生个女儿就种下一棵牡丹。</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;梦花树　鄂西土家族人常在门前种一棵梦花树。它是丛生的灌木，根深叶茂，枝条柔韧、修长，淡黄色的小花缀生枝头，宛如点点繁星。土家人爱其生机勃勃，看作吉祥如意的象征，常在房前屋后广为种植，美化环境，寄托理想。</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人们每当做了好梦，想要永远留住，就以特殊的形式求助于它：早早起床，眉开眼笑，走向树旁。背对着它蹲下身子，反手选取枝条，绾成一个“结子”，意味着好梦变成了实体，再也不会消失了。然后返身，对“结子”连吹三口气，表示促其成长、发展，美梦不仅会变成现实，而且现实将比美梦更好。“结子”随岁月增多、长大，参差错落，姿态各异，像是盆景，美如梦幻；给人留下美好的记忆，激发更多、更好的理想。 
</p>
	





</div>


</div>
<div class = "footer">
	<hr />
	<font color = "gray" ><br><br>
© 2013 荆楚文化     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PowerBy  薛嵌文&nbsp;&nbsp; 金巍&nbsp;&nbsp; 黄国瑞</font>
</div>

</div>
<div class = "fix">
	<a href="#" onclick="goTop();return false;" ><img src="img/top.png">
	</a>
</div>
<script type="text/javascript">
function goTop(acceleration, time) {
	acceleration = acceleration || 0.1;
	time = time || 16;
 
	var x1 = 0;
	var y1 = 0;
	var x2 = 0;
	var y2 = 0;
	var x3 = 0;
	var y3 = 0;
 
	if (document.documentElement) {
		x1 = document.documentElement.scrollLeft || 0;
		y1 = document.documentElement.scrollTop || 0;
	}
	if (document.body) {
		x2 = document.body.scrollLeft || 0;
		y2 = document.body.scrollTop || 0;
	}
	var x3 = window.scrollX || 0;
	window.scrollTo(Math.floor(x / speed), Math.floor(y / speed));
 
	// 如果距离不为零, 继续调用迭代本函数
	var y3 = window.scrollY || 0;
 
	// 滚动条到页面顶部的水平距离
	var x = Math.max(x1, Math.max(x2, x3));
	// 滚动条到页面顶部的垂直距离
	var y = Math.max(y1, Math.max(y2, y3));
 
	// 滚动距离 = 目前距离 / 速度, 因为距离原来越小, 速度是大于 1 的数, 所以滚动距离会越来越小
	var speed = 1 + acceleration;
	if(x > 0 || y > 0) {
		var invokeFunction = "goTop(" + acceleration + ", " + time + ")";
		window.setTimeout(invokeFunction, time);
	}
}
</script>
</body>
<script src="jquery-1.9.1.js"></script>
<script>
$(function(){
	$(".czw").click(function () {
			var $czw1 = $(".czw1");
			if($czw1.css("display") == "none"){
  				$czw1.css("display","block");
  			}
  			else {
  				$czw1.css("display","none");
  			}
	})
})
</script>
</html>

