<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="people.css">
<title>文化
</title>

</head>
<body>
	<div class = "head">
	</div>
	<div id="menu_wrapper" class="black">
		<div class="left"></div>
			<ul id="menu">
				<li >
					<a href="index.html">
						首页
					</a>
				</li>
				<li >
					<a href="people.html">
						<!-- 荆楚 -->人物
					</a>
				</li>
				<li >
					<a href="tjz.html">
						<!-- 荆 -->风<!-- 楚 -->俗
					</a>
				</li>
				<li>
					<a href="suyuan.html">
						<!-- 荆楚 -->溯源
					</a>
				</li>
				<li>
					<a href="poem.html">
						词赋
					</a>
				</li>
			</ul>
		</div>
<div class = "left1">
	<div class = "people_left" style = "font-size:30px;">
		荆楚人物志
	</div>


		<ul class = "people_list">
			<li>
				<a href="people.html"   class = "czw">
					<acronym title="春秋五霸之一。郢都（江陵纪南城）人，公元前613年至公元前591任楚国君主。又称荆庄王、熊侣。在位期间重视选择人才，先后得到伍参，苏从、孙叔敖、子重等文臣武将的辅佐。">
						楚庄王
					<acronym>
				</a>
			</li>
			<li>
				<a href="quyuan.html" class = quyuan><acronym title="战国时期楚国诗人。名平，字原，又名正则，字灵均。屈原博闻强记，熟悉政务，善于外交辞令，楚怀王时任左徒颇得信任，但为佞臣所不容。">屈原</acronym></a>
			</li>
			<li>
				 <a href="zjz.html" class = "zjz">
				 <acronym title = "湖广江陵（今湖北荆州城）人。字叔大，少名白圭，号太岳，又称张江陵。明代政治家，改革家。他5岁入学，7岁通六经大义，12岁考中秀才，16岁中举人，23岁中进士。隆庆元年（1567年）出任吏部左侍郎兼东阁大学士。万历初年，成为首辅。">张居正</acronym></a>
			</li>
			<li>
				 <a href="yzd.html" class = "yzd">
				 <acronym title = "明代文学家，“公安派”的发起者和领袖之一，字伯修，号玉蟠，又号石浦，荆州公安人。曾任翰林院编修，授庶吉士。为人勤勉，41岁时在北京“竟以惫极而卒”。">袁宗道</acronym></a>
		
			</li>
			<li>
				 <a href="yhd.html" class = "yhd">
					 <acronym title = "明代文学家，“公安派”主帅，袁宗道二弟，字中郎，号石公，又号六休。曾任吴县县令，令“吴民大悦”。官至京兆校官、礼部仪制司主事等职，但他厌恶官场陋习，曾七次上书辞职，万历三十八年去世。">
					 	袁宏道
					 </acronym>
				</a>
		
			</li>
			
			<li>
				 <a href="cyl.html" class="cyl">
				 <acronym title = "元末农民起义领袖，荆州洪湖人。出身渔家，饱尝生活艰辛。自幼崇尚武艺，至元六年（1340）五月，到玉沙（洪湖）县城考试武科，虽“神力”过人，但名落孙山，只被任为录事。至正十年（1350）八月陈友谅在洪湖率渔民千余人起义，三年后发展到二万余人。">陈友谅</acronym></a>
			</li>
		</ul>	
</div>
<div class = "right1">
	<h1><center>袁宏道</center></h1>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;袁宏道（1568～1610）少敏慧，善诗文，明代文学家，字中郎，又字无学，号石公，又号六休。年十六为诸生，结社城南，自为社长，“社友年三十以下者皆师之，奉其约束不敢犯。”万历二十年（1592）登进士第，万历二十三年（1595）谒选为吴县知县，听政敏决，公庭鲜事。政暇与士大夫谈文说诗，以风雅自命。宏道任吴县县令时，在任仅二年，就使“一县大治”，“吴民大悦”。辞去县令后，“为人贷得百金”，作妻室生活费用。宰相申时行赞叹说：“二百年来，
  袁宏道
无此令矣！”他辞去吴县县令，在苏杭一带游玩，写下了很多著名的游记，如《虎丘记》《初至西湖记》等。他生性酷爱自然山水，甚至不惜冒险登临。他曾说“恋躯惜命，何用游山？”“与其死于床，何若死于一片冷石也。”　万历二十六年（1598），袁宏道收到在京城任职的哥哥袁宗道的信，让他进京。他只好收敛起游山玩水的兴致，来到北京，被授予顺天府（治所在北京）教授。越二年，补礼部仪制司主事，数月即请告归。后迁官至稽勋郎中，不久即谢病归里。万历三十八年（1610）九月六日（10月20日）卒，年四十有三。他去世以后，连购买棺材及眷属回故里的路费都是朋友们的捐助和卖尽他的书画几砚凑的。《明史》卷二八八有传。与其兄袁宗道、弟袁中道并有才名，合称“公安三袁”。流传至今的作品集有《潇碧堂集二十卷》，《潇碧堂续集十卷》，《瓶花斋集十卷》，《锦帆集四卷去吴七牍一卷》，《解脱集四卷》，《敝箧集二卷》，《袁中郎先生全集二十三卷》，《梨云馆类定袁中郎全集二十四卷》，《袁中郎全集四十卷》，《袁中郎文钞一卷》等等。</p>





</div>


</div>
<div class = "footer">
	<hr />
	<font color = "gray" ><br><br><br><br>
© 2013 荆楚文化     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PowerBy  薛嵌文&nbsp;&nbsp; 金巍&nbsp;&nbsp; 黄国瑞</font>
</div>

</div>

</body>
<script src="jquery-1.9.1.js"></script>
<script>
$(function(){
	$(".czw").click(function () {
			var $czw1 = $(".czw1");
			if($czw1.css("display") == "none"){
  				$czw1.css("display","block");
  			}
  			else {
  				$czw1.css("display","none");
  			}
	})
})
</script>
</html>

