<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="people.css">
<title>文化
</title>

</head>
<body>
	<div class = "head">
	</div>
	<div id="menu_wrapper" class="black">
		<div class="left"></div>
			<ul id="menu">
				<li >
					<a href="index.html">
						首页
					</a>
				</li>
				<li >
					<a href="people.html">
						<!-- 荆楚 -->人物
					</a>
				</li>
				<li >
					<a href="tjz.html">
						<!-- 荆 -->风<!-- 楚 -->俗
					</a>
				</li>
				<li>
					<a href="suyuan.html">
						<!-- 荆楚 -->溯源
					</a>
				</li>
				<li>
					<a href="poem.html">
						词赋
					</a>
				</li>
			</ul>
		</div>
<div class = "left1">
	<div class = "people_left" style = "font-size:30px;">
		荆楚人物志
	</div>


		<ul class = "people_list">
			<li>
				<a href="people.html"   class = "czw">
					<acronym title="春秋五霸之一。郢都（江陵纪南城）人，公元前613年至公元前591任楚国君主。又称荆庄王、熊侣。在位期间重视选择人才，先后得到伍参，苏从、孙叔敖、子重等文臣武将的辅佐。">
						楚庄王
					<acronym>
				</a>
			</li>
			<li>
				<a href="quyuan.html" class = quyuan><acronym title="战国时期楚国诗人。名平，字原，又名正则，字灵均。屈原博闻强记，熟悉政务，善于外交辞令，楚怀王时任左徒颇得信任，但为佞臣所不容。">屈原</acronym></a>
			</li>
			<li>
				 <a href="zjz.html" class = "zjz">
				 <acronym title = "湖广江陵（今湖北荆州城）人。字叔大，少名白圭，号太岳，又称张江陵。明代政治家，改革家。他5岁入学，7岁通六经大义，12岁考中秀才，16岁中举人，23岁中进士。隆庆元年（1567年）出任吏部左侍郎兼东阁大学士。万历初年，成为首辅。">张居正</acronym></a>
			</li>
			<li>
				 <a href="yzd.html" class = "yzd">
				 <acronym title = "明代文学家，“公安派”的发起者和领袖之一，字伯修，号玉蟠，又号石浦，荆州公安人。曾任翰林院编修，授庶吉士。为人勤勉，41岁时在北京“竟以惫极而卒”。">袁宗道</acronym></a>
		
			</li>
			<li>
				 <a href="yhd.html" class = "yhd">
					 <acronym title = "明代文学家，“公安派”主帅，袁宗道二弟，字中郎，号石公，又号六休。曾任吴县县令，令“吴民大悦”。官至京兆校官、礼部仪制司主事等职，但他厌恶官场陋习，曾七次上书辞职，万历三十八年去世。">
					 	袁宏道
					 </acronym>
				</a>
		
			</li>
			
			<li>
				 <a href="cyl.html" class="cyl">
				 <acronym title = "元末农民起义领袖，荆州洪湖人。出身渔家，饱尝生活艰辛。自幼崇尚武艺，至元六年（1340）五月，到玉沙（洪湖）县城考试武科，虽“神力”过人，但名落孙山，只被任为录事。至正十年（1350）八月陈友谅在洪湖率渔民千余人起义，三年后发展到二万余人。">陈友谅</acronym></a>
			</li>
		</ul>	
</div>
<div class = "right1">
	<h1><center>张居正</center></h1>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;张居正，字叔大，号太岳。祖籍安徽凤阳。明太祖封先祖张关保到归州，为归州千户所。张居正曾祖庶出，无法承世袭官职，迁到湖广江陵。张居正生于公元1525年5月24日，卒于公元1582年6月20日。5岁入学，7岁能通六经大义，12岁考中了秀才，13岁时就参加了乡试，写了一篇非常漂亮的文章，只因湖广巡抚顾璘有意让张居正多磨练几年，才未中举。16岁中了举人，23岁 嘉靖二十六年（1547年）进士，由编修官至侍讲学士令翰林事。隆庆元年（1567年）任吏部左侍郎兼东阁大学士。后迁任内阁次辅，为吏部尚书、建极殿大学士。隆庆六年，万历皇帝登基后代高拱为首辅。当时明神宗年幼，一切军政大事均由张居正主持裁决。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前后当国10年，实行了一系列改革措施，收到一定成效。他清查地主隐瞒的田地，推行“一条鞭法”，改变赋税制度，使明朝政府的财政状况有所改善；用名将戚继光、李成梁等练兵，加强北部边防，整饬边镇防务；用凌云翼、殷正茂等平定南方少数民族叛乱；严厉整肃朝廷上下。在张居正功成名就之时，他把矛头对准了曾给他带来巨大利益的阶层——文官集团。张居正除了推行一条鞭法，使得税收统一收钱不收物，节省了很多土地，更实行考成法，其具体实施方法类似于今天的考勤，方法如下：</p>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;比如一位知府（五品），年初时就要写好一份计划，不能太少，写好后自己留一份，给张居正一份。如计划过少，就要退回重写。计划通过后，以后的一年里这位知府就要为完成计划而努力。如果到了年末，核对后发现这位知府有什么事没有完成，那知府就会被贬职降为知县。如果到了县里还是如此，那就一直降下去，直到知府什么官都被削去，回家当老百姓为止。</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;万历十年（1582年）六月二十日，内阁首辅、太师、太傅、中极殿大学士张居正卒，年五十八，死后赠上柱国，谥文忠。死后不久即被宦官张诚及守旧官僚所攻讦，籍其家；至天启二年方恢复名誉。著有《张太岳集》、《书经直解》等。</P>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明王朝经过两百多年的风风雨雨，到了嘉靖年间已是百病丛生，危机四伏。紫禁城里每日设坛修醮，青烟缭绕。幻想长生不死的嘉靖皇帝陶醉于《庆云颂》的华丽词藻，闭着眼睛将朝政托付给奸相严嵩。严嵩父子趁机为非作歹，贪赃枉法。在这样的时代背景下，平民出身的内阁首辅张居正被推上了历史的前台，以其非凡的魄力和智慧，整饬朝纲，巩固国防，推行一条鞭法，使奄奄一息的明王朝重新获得生机。</p>



</div>


</div>
<div class = "footer">
	<hr />
	<font color = "gray" ><br><br><br><br>
© 2013 荆楚文化     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PowerBy  薛嵌文&nbsp;&nbsp; 金巍&nbsp;&nbsp; 黄国瑞</font>
</div>

</div>

</body>
<script src="jquery-1.9.1.js"></script>
<script>
$(function(){
	$(".czw").click(function () {
			var $czw1 = $(".czw1");
			if($czw1.css("display") == "none"){
  				$czw1.css("display","block");
  			}
  			else {
  				$czw1.css("display","none");
  			}
	})
})
</script>
</html>

